/* Estilos generales */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --gray-color: #95a5a6;
    --light-gray-color: #f5f5f5;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #fff;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.btn.secondary {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.btn.secondary:hover {
    background-color: #bdc3c7;
    transform: translateY(-2px);
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.section-header p {
    font-size: 1.2rem;
    color: var(--gray-color);
}

/* Header */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.logo h1 span {
    color: var(--primary-color);
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: var(--secondary-color);
    font-weight: 500;
    padding: 10px 0;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 80px);
    padding: 50px 20px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.hero-content {
    flex: 1;
    max-width: 600px;
    padding-right: 50px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.hero-content h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--dark-color);
}

.cta-buttons {
    display: flex;
    gap: 20px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Features Section */
.features {
    padding: 100px 20px;
    background-color: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background-color: var(--light-gray-color);
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.feature-card p {
    color: var(--dark-color);
}

/* Modules Section */
.modules {
    padding: 100px 20px;
    background-color: var(--light-gray-color);
}

.modules-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.module-card {
    display: flex;
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.module-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.module-number {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    background-color: var(--primary-color);
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

.module-content {
    padding: 30px;
    flex: 1;
}

.module-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.module-content p {
    margin-bottom: 15px;
    color: var(--dark-color);
}

.module-topics {
    margin-bottom: 20px;
}

.module-topics li {
    margin-bottom: 5px;
    position: relative;
    padding-left: 20px;
}

.module-topics li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

.module-btn {
    padding: 10px 20px;
    background-color: var(--light-color);
    color: var(--dark-color);
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
}

.module-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Interactive Section */
.interactive {
    padding: 100px 20px;
    background-color: white;
}

.interactive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.interactive-card {
    background-color: var(--light-gray-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.interactive-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.interactive-image {
    height: 200px;
    overflow: hidden;
}

.interactive-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.interactive-card:hover .interactive-image img {
    transform: scale(1.05);
}

.interactive-content {
    padding: 30px;
}

.interactive-content h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.interactive-content p {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.interactive-btn {
    background-color: var(--primary-color);
    color: white;
}

.interactive-btn:hover {
    background-color: #2980b9;
}

/* Project Section */
.project {
    padding: 100px 20px;
    background-color: var(--light-gray-color);
}

.project-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 50px;
}

.project-content {
    flex: 2;
}

.project-content h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.project-content p {
    margin-bottom: 30px;
    color: var(--dark-color);
}

.project-steps {
    margin-bottom: 30px;
}

.step {
    display: flex;
    margin-bottom: 20px;
}

.step-number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-weight: 700;
    margin-right: 20px;
}

.step-content h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--secondary-color);
}

.project-btn {
    background-color: var(--primary-color);
    color: white;
}

.project-btn:hover {
    background-color: #2980b9;
}

.project-image {
    flex: 1;
}

.project-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Resources Section */
.resources {
    padding: 100px 20px;
    background-color: white;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.resource-card {
    background-color: var(--light-gray-color);
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    transition: var(--transition);
}

.resource-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
}

.resource-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.resource-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.resource-card p {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.resource-link {
    color: var(--primary-color);
    font-weight: 500;
    position: relative;
}

.resource-link::after {
    content: '→';
    margin-left: 5px;
    transition: var(--transition);
}

.resource-link:hover::after {
    margin-left: 10px;
}

/* About Section */
.about {
    padding: 100px 20px;
    background-color: var(--light-gray-color);
}

.about-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 50px;
}

.about-content {
    flex: 2;
}

.about-content h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.about-content p {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.about-list {
    margin-bottom: 30px;
    padding-left: 20px;
}

.about-list li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

.about-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
}

.about-image {
    flex: 1;
}

.about-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding-top: 70px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 50px;
}

.footer-logo h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.footer-logo h2 span {
    color: var(--primary-color);
}

.footer-logo p {
    color: var(--light-color);
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--light-color);
    transition: var(--transition);
}

.footer-column ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-bottom {
    background-color: #1a252f;
    padding: 20px;
    text-align: center;
}

.footer-bottom p {
    color: var(--light-color);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content h2 {
        font-size: 1.5rem;
    }
    
    .project-container,
    .about-container {
        flex-direction: column;
    }
    
    .project-image,
    .about-image {
        order: -1;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 80px);
        background-color: white;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        transition: var(--transition);
        z-index: 1000;
    }
    
    nav.active {
        left: 0;
    }
    
    nav ul {
        flex-direction: column;
        padding: 20px;
    }
    
    nav ul li {
        margin: 0 0 20px 0;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 50px;
    }
    
    .cta-buttons {
        justify-content: center;
    }
    
    .module-card {
        flex-direction: column;
    }
    
    .module-number {
        padding: 20px;
    }
    
    .footer-container {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .section-header h2 {
        font-size: 2rem;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content h2 {
        font-size: 1.2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}
