<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Interactivos - Arquitecturas CNN</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tensorflow@2.8.0/tf.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        .panel {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1;
            min-width: 300px;
        }
        .exercise-container {
            margin-bottom: 40px;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }
        .exercise-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .difficulty {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: bold;
        }
        .beginner {
            background-color: #d4edda;
            color: #155724;
        }
        .intermediate {
            background-color: #fff3cd;
            color: #856404;
        }
        .advanced {
            background-color: #f8d7da;
            color: #721c24;
        }
        .exercise-content {
            margin-bottom: 20px;
        }
        .exercise-interaction {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            margin-bottom: 15px;
        }
        .option {
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .option:hover {
            background-color: #f0f0f0;
        }
        .option.selected {
            border-color: #3498db;
            background-color: #ebf5fb;
        }
        .option.correct {
            border-color: #28a745;
            background-color: #d4edda;
        }
        .option.incorrect {
            border-color: #dc3545;
            background-color: #f8d7da;
        }
        .code-block {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            font-family: monospace;
            overflow-x: auto;
            margin-bottom: 15px;
        }
        .code-input {
            width: 100%;
            height: 150px;
            font-family: monospace;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .drag-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }
        .drag-item {
            padding: 8px 12px;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: 4px;
            cursor: move;
            user-select: none;
        }
        .drop-zone {
            min-height: 100px;
            border: 2px dashed #ced4da;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-content: flex-start;
        }
        .drop-zone.active {
            border-color: #3498db;
            background-color: #ebf5fb;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
        button:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
        }
        .feedback {
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            display: none;
        }
        .feedback.correct {
            display: block;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .feedback.incorrect {
            display: block;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .progress-container {
            margin-bottom: 20px;
        }
        .progress-bar {
            height: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .progress-fill {
            height: 100%;
            background-color: #3498db;
            border-radius: 5px;
            width: 0%;
            transition: width 0.5s;
        }
        .tabs {
            display: flex;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 20px;
            background-color: #eee;
            border: none;
            cursor: pointer;
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
        }
        .tab.active {
            background-color: #3498db;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .canvas-container {
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }
        .hint-button {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .hint {
            background-color: #e2f0fb;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            display: none;
        }
        .hint.visible {
            display: block;
        }
        .result-summary {
            text-align: center;
            margin: 20px 0;
        }
        .score {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin: 10px 0;
        }
        .certificate {
            border: 2px solid #3498db;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: #f8f9fa;
            display: none;
        }
        .certificate h2 {
            color: #3498db;
        }
    </style>
</head>
<body>
    <h1>Ejercicios Interactivos - Arquitecturas CNN</h1>
    
    <div class="progress-container">
        <div class="progress-bar">
            <div class="progress-fill" id="progress-fill"></div>
        </div>
        <div>Progreso: <span id="progress-text">0%</span></div>
    </div>
    
    <div class="tabs">
        <button class="tab active" onclick="openTab(event, 'quiz')">Cuestionarios</button>
        <button class="tab" onclick="openTab(event, 'coding')">Ejercicios de Código</button>
        <button class="tab" onclick="openTab(event, 'architecture')">Diseño de Arquitecturas</button>
    </div>

    <div id="quiz" class="tab-content active">
        <div class="exercise-container">
            <div class="exercise-header">
                <h2>Ejercicio 1: Fundamentos de Convolución</h2>
                <span class="difficulty beginner">Principiante</span>
            </div>
            
            <div class="exercise-content">
                <p>Considera un filtro de convolución 3x3 aplicado a una imagen de entrada 5x5 con padding='valid' y stride=1. ¿Cuál será la dimensión espacial de la salida?</p>
                
                <div class="exercise-interaction">
                    <div class="options-grid">
                        <div class="option" onclick="selectOption('ex1', this, 0)">5x5</div>
                        <div class="option" onclick="selectOption('ex1', this, 1)">3x3</div>
                        <div class="option" onclick="selectOption('ex1', this, 2)">4x4</div>
                        <div class="option" onclick="selectOption('ex1', this, 3)">3x3x3</div>
                    </div>
                    
                    <button onclick="checkAnswer('ex1', 2)">Comprobar</button>
                    <button class="hint-button" onclick="showHint('hint-ex1')">Pista</button>
                    
                    <div class="hint" id="hint-ex1">
                        Recuerda la fórmula para calcular la dimensión de salida con padding='valid': 
                        <br>output_size = (input_size - filter_size) / stride + 1
                    </div>
                    
                    <div class="feedback" id="feedback-ex1"></div>
                </div>
            </div>
        </div>
        
        <div class="exercise-container">
            <div class="exercise-header">
                <h2>Ejercicio 2: Arquitecturas Clásicas</h2>
                <span class="difficulty beginner">Principiante</span>
            </div>
            
            <div class="exercise-content">
                <p>Relaciona cada arquitectura CNN con su característica principal:</p>
                
                <div class="exercise-interaction">
                    <div class="drag-container" id="drag-container-ex2">
                        <div class="drag-item" draggable="true" data-id="alexnet">AlexNet</div>
                        <div class="drag-item" draggable="true" data-id="vgg">VGG</div>
                        <div class="drag-item" draggable="true" data-id="inception">GoogLeNet/Inception</div>
                        <div class="drag-item" draggable="true" data-id="resnet">ResNet</div>
                    </div>
                    
                    <div>
                        <p><strong>Arquitectura con conexiones residuales:</strong></p>
                        <div class="drop-zone" data-expect="resnet" id="drop-resnet"></div>
                        
                        <p><strong>Arquitectura con módulos de inception:</strong></p>
                        <div class="drop-zone" data-expect="inception" id="drop-inception"></div>
                        
                        <p><strong>Arquitectura con diseño simple y profundo:</strong></p>
                        <div class="drop-zone" data-expect="vgg" id="drop-vgg"></div>
                        
                        <p><strong>Primera arquitectura CNN profunda exitosa:</strong></p>
                        <div class="drop-zone" data-expect="alexnet" id="drop-alexnet"></div>
                    </div>
                    
                    <button onclick="checkDragDrop('ex2')">Comprobar</button>
                    
                    <div class="feedback" id="feedback-ex2"></div>
                </div>
            </div>
        </div>
        
        <div class="exercise-container">
            <div class="exercise-header">
                <h2>Ejercicio 3: Arquitecturas Eficientes</h2>
                <span class="difficulty intermediate">Intermedio</span>
            </div>
            
            <div class="exercise-content">
                <p>¿Cuál de las siguientes afirmaciones sobre MobileNet es FALSA?</p>
                
                <div class="exercise-interaction">
                    <div class="options-grid">
                        <div class="option" onclick="selectOption('ex3', this, 0)">Utiliza convoluciones separables en profundidad para reducir parámetros</div>
                        <div class="option" onclick="selectOption('ex3', this, 1)">Introduce el multiplicador de anchura para ajustar el tamaño del modelo</div>
                        <div class="option" onclick="selectOption('ex3', this, 2)">Utiliza bloques de cuello de botella invertido en todas sus versiones</div>
                        <div class="option" onclick="selectOption('ex3', this, 3)">Está optimizada para dispositivos móviles y embebidos</div>
                    </div>
                    
                    <button onclick="checkAnswer('ex3', 2)">Comprobar</button>
                    <button class="hint-button" onclick="showHint('hint-ex3')">Pista</button>
                    
                    <div class="hint" id="hint-ex3">
                        Piensa en las diferencias entre MobileNetV1 y MobileNetV2, y qué innovaciones introdujo cada versión.
                    </div>
                    
                    <div class="feedback" id="feedback-ex3"></div>
                </div>
            </div>
        </div>
        
        <div class="exercise-container">
            <div class="exercise-header">
                <h2>Ejercicio 4: Arquitecturas para Segmentación</h2>
                <span class="difficulty intermediate">Intermedio</span>
            </div>
            
            <div class="exercise-content">
                <p>Selecciona todas las características que son propias de la arquitectura U-Net:</p>
                
                <div class="exercise-interaction">
                    <div class="options-grid">
                        <div class="option" onclick="toggleMultiOption('ex4', this, 0)">Arquitectura codificador-decodificador simétrica</div>
                        <div class="option" onclick="toggleMultiOption('ex4', this, 1)">Conexiones de salto (skip connections) entre niveles correspondientes</div>
                        <div class="option" onclick="toggleMultiOption('ex4', this, 2)">Bloques residuales en cada nivel</div>
                        <div class="option" onclick="toggleMultiOption('ex4', this, 3)">Diseñada originalmente para segmentación de imágenes médicas</div>
                        <div class="option" onclick="toggleMultiOption('ex4', this, 4)">Utiliza atención espacial en cada nivel</div>
                    </div>
                    
                    <button onclick="checkMultiAnswer('ex4', [0, 1, 3])">Comprobar</button>
                    <button class="hint-button" onclick="showHint('hint-ex4')">Pista</button>
                    
                    <div class="hint" id="hint-ex4">
                        U-Net tiene una forma característica en "U" debido a su diseño. Piensa en sus componentes originales antes de considerar variantes posteriores.
                    </div>
                    
                    <div class="feedback" id="feedback-ex4"></div>
                </div>
            </div>
        </div>
        
        <div class="exercise-container">
            <div class="exercise-header">
                <h2>Ejercicio 5: Arquitecturas para Detección</h2>
                <span class="difficulty advanced">Avanzado</span>
            </div>
            
            <div class="exercise-content">
                <p>Ordena cronológicamente las siguientes arquitecturas de detección de objetos según su aparición:</p>
                
                <div class="exercise-interaction">
                    <div class="drag-container" id="drag-container-ex5">
                        <div class="drag-item" draggable="true" data-id="yolov3">YOLO v3</div>
                        <div class="drag-item" draggable="true" data-id="rcnn">R-CNN</div>
                        <div class="drag-item" draggable="true" data-id="fasterrcnn">Faster R-CNN</div>
                        <div class="drag-item" draggable="true" data-id="yolov1">YOLO v1</div>
                    </div>
                    
                    <div>
                        <p><strong>Orden cronológico (más antiguo arriba):</strong></p>
                        <div class="drop-zone" data-position="0" id="drop-pos0"></div>
                        <div class="drop-zone" data-position="1" id="drop-pos1"></div>
                        <div class="drop-zone" data-position="2" id="drop-pos2"></div>
                        <div class="drop-zone" data-position="3" id="drop-pos3"></div>
                    </div>
                    
                    <button onclick="checkOrderDragDrop('ex5', ['rcnn', 'fasterrcnn', 'yolov1', 'yolov3'])">Comprobar</button>
                    <button class="hint-button" onclick="showHint('hint-ex5')">Pista</button>
                    
                    <div class="hint" id="hint-ex5">
                        R-CNN fue uno de los primeros detectores CNN exitosos, mientras que YOLO introdujo el paradigma de detección en una sola etapa después de Faster R-CNN.
                    </div>
                    
                    <div class="feedback" id="feedback-ex5"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="coding" class="tab-content">
        <div class="exercise-container">
            <div class="exercise-header">
                <h2>Ejercicio 1: Implementación de Convolución</h2>
                <span class="difficulty intermediate">Intermedio</span>
            </div>
            
            <div class="exercise-content">
                <p>Completa el siguiente código para implementar una capa convolucional 3x3 con 16 filtros, stride=1 y padding='same' usando TensorFlow/Keras:</p>
                
                <div class="code-block">
import tensorflow as tf
from tensorflow.keras import layers

def create_simple_cnn():
    model = tf.keras.Sequential()
    model.add(layers.Input(shape=(28, 28, 1)))
    
    # Completa la capa convolucional aquí
    model.add(layers.______(______, kernel_size=______, strides=______, padding='______', activation='relu'))
    
    model.add(layers.MaxPooling2D(pool_size=(2, 2)))
    model.add(layers.Flatten())
    model.add(layers.Dense(10, activation='softmax'))
    
    return model
                </div>
                
                <div class="exercise-interaction">
                    <textarea class="code-input" id="code-ex1">model.add(layers.</textarea>
                    
                    <button onclick="checkCode('ex1', 'Conv2D(16, kernel_size=(3, 3), strides=(1, 1), padding=\'same\', activation=\'relu\')')">Comprobar</button>
                    <button class="hint-button" onclick="showHint('hint-code-ex1')">Pista</button>
                    
                    <div class="hint" id="hint-code-ex1">
                        La capa convolucional en Keras se llama Conv2D. Los parámetros principales son: número de filtros, tamaño del kernel, stride y padding.
                    </div>
                    
                    <div class="feedback" id="feedback-code-ex1"></div>
                </div>
            </div>
        </div>
        
        <div class="exercise-container">
            <div class="exercise-header">
                <h2>Ejercicio 2: Bloque Residual</h2>
                <span class="difficulty advanced">Avanzado</span>
            </div>
            
            <div class="exercise-content">
                <p>Implementa un bloque residual básico como el utilizado en ResNet. El bloque debe tener dos capas convolucionales 3x3 con el mismo número de filtros y una conexión de salto (skip connection):</p>
                
                <div class="code-block">
import tensorflow as tf
from tensorflow.keras import layers

def residual_block(x, filters, kernel_size=3):
    # Implementa el bloque residual aquí
    # ...
    
    return y
                </div>
                
                <div class="exercise-interaction">
                    <textarea class="code-input" id="code-ex2">def residual_block(x, filters, kernel_size=3):
    # Guarda la entrada para la conexión residual
    shortcut = x
    
    # Primera capa convolucional
    
    # Segunda capa convolucional
    
    # Conexión residual
    
    return y</textarea>
                    
                    <button onclick="checkResidualBlock('ex2')">Comprobar</button>
                    <button class="hint-button" onclick="showHint('hint-code-ex2')">Pista</button>
                    
                    <div class="hint" id="hint-code-ex2">
                        Un bloque residual básico tiene esta estructura: Conv → BN → ReLU → Conv → BN → Add(input) → ReLU
                    </div>
                    
                    <div class="feedback" id="feedback-code-ex2"></div>
                </div>
            </div>
        </div>
        
        <div class="exercise-container">
            <div class="exercise-header">
                <h2>Ejercicio 3: Convolución Separable en Profundidad</h2>
                <span class="difficulty advanced">Avanzado</span>
            </div>
            
            <div class="exercise-content">
                <p>Completa el siguiente código para implementar un bloque de convolución separable en profundidad como el utilizado en MobileNet:</p>
                
                <div class="code-block">
import tensorflow as tf
from tensorflow.keras import layers

def depthwise_separable_conv(x, filters, kernel_size=3):
    # Implementa la convolución separable en profundidad
    # ...
    
    return x
                </div>
                
                <div class="exercise-interaction">
                    <textarea class="code-input" id="code-ex3">def depthwise_separable_conv(x, filters, kernel_size=3):
    # Convolución depthwise
    
    # Convolución pointwise
    
    return x</textarea>
                    
                    <button onclick="checkDepthwiseSeparableConv('ex3')">Comprobar</button>
                    <button class="hint-button" onclick="showHint('hint-code-ex3')">Pista</button>
                    
                    <div class="hint" id="hint-code-ex3">
                        Una convolución separable en profundidad consta de dos partes: 
                        1. DepthwiseConv2D que aplica un filtro por canal
                        2. Conv2D con kernel_size=1 (pointwise) para combinar canales
                    </div>
                    
                    <div class="feedback" id="feedback-code-ex3"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="architecture" class="tab-content">
        <div class="exercise-container">
            <div class="exercise-header">
                <h2>Ejercicio 1: Diseño de CNN para Clasificación</h2>
                <span class="difficulty intermediate">Intermedio</span>
            </div>
            
            <div class="exercise-content">
                <p>Diseña una CNN para clasificación de imágenes CIFAR-10 (32x32x3) arrastrando y ordenando las capas:</p>
                
                <div class="exercise-interaction">
                    <div class="drag-container" id="drag-container-arch1">
                        <div class="drag-item" draggable="true" data-id="input">Input(32,32,3)</div>
                        <div class="drag-item" draggable="true" data-id="conv1">Conv2D(32,3,3)</div>
                        <div class="drag-item" draggable="true" data-id="conv2">Conv2D(64,3,3)</div>
                        <div class="drag-item" draggable="true" data-id="conv3">Conv2D(128,3,3)</div>
                        <div class="drag-item" draggable="true" data-id="pool1">MaxPooling2D(2,2)</div>
                        <div class="drag-item" draggable="true" data-id="pool2">MaxPooling2D(2,2)</div>
                        <div class="drag-item" draggable="true" data-id="dropout1">Dropout(0.25)</div>
                        <div class="drag-item" draggable="true" data-id="dropout2">Dropout(0.5)</div>
                        <div class="drag-item" draggable="true" data-id="flatten">Flatten()</div>
                        <div class="drag-item" draggable="true" data-id="dense1">Dense(512)</div>
                        <div class="drag-item" draggable="true" data-id="dense2">Dense(10, softmax)</div>
                    </div>
                    
                    <p><strong>Arquitectura CNN (ordenar de arriba a abajo):</strong></p>
                    <div class="drop-zone" id="architecture-drop-zone" style="min-height: 300px;"></div>
                    
                    <button onclick="evaluateArchitecture('arch1')">Evaluar Arquitectura</button>
                    <button class="hint-button" onclick="showHint('hint-arch1')">Pista</button>
                    
                    <div class="hint" id="hint-arch1">
                        Una arquitectura CNN típica sigue este patrón: capas de entrada → bloques convolucionales (Conv+Pool) → aplanamiento → capas densas → capa de salida. Considera dónde colocar dropout para prevenir sobreajuste.
                    </div>
                    
                    <div class="feedback" id="feedback-arch1"></div>
                </div>
            </div>
        </div>
        
        <div class="exercise-container">
            <div class="exercise-header">
                <h2>Ejercicio 2: Análisis de Arquitecturas</h2>
                <span class="difficulty advanced">Avanzado</span>
            </div>
            
            <div class="exercise-content">
                <p>Analiza las siguientes arquitecturas y selecciona la más adecuada para cada caso de uso:</p>
                
                <div class="exercise-interaction">
                    <p><strong>1. Detección de objetos en tiempo real en un dispositivo móvil:</strong></p>
                    <div class="options-grid">
                        <div class="option" onclick="selectOption('arch-use1', this, 0)">VGG16</div>
                        <div class="option" onclick="selectOption('arch-use1', this, 1)">YOLO</div>
                        <div class="option" onclick="selectOption('arch-use1', this, 2)">U-Net</div>
                        <div class="option" onclick="selectOption('arch-use1', this, 3)">ResNet-152</div>
                    </div>
                    
                    <p><strong>2. Segmentación precisa de tumores en imágenes médicas:</strong></p>
                    <div class="options-grid">
                        <div class="option" onclick="selectOption('arch-use2', this, 0)">MobileNet</div>
                        <div class="option" onclick="selectOption('arch-use2', this, 1)">AlexNet</div>
                        <div class="option" onclick="selectOption('arch-use2', this, 2)">U-Net</div>
                        <div class="option" onclick="selectOption('arch-use2', this, 3)">YOLO</div>
                    </div>
                    
                    <p><strong>3. Clasificación de imágenes con alta precisión sin restricciones de recursos:</strong></p>
                    <div class="options-grid">
                        <div class="option" onclick="selectOption('arch-use3', this, 0)">ResNet-50</div>
                        <div class="option" onclick="selectOption('arch-use3', this, 1)">LeNet-5</div>
                        <div class="option" onclick="selectOption('arch-use3', this, 2)">MobileNetV2</div>
                        <div class="option" onclick="selectOption('arch-use3', this, 3)">SqueezeNet</div>
                    </div>
                    
                    <button onclick="checkArchitectureUseCase()">Comprobar</button>
                    
                    <div class="feedback" id="feedback-arch-use"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="result-summary" id="result-summary" style="display: none;">
        <h2>Resumen de Resultados</h2>
        <p>Has completado todos los ejercicios.</p>
        <div class="score">Puntuación: <span id="final-score">0</span>/<span id="total-score">0</span></div>
        <button onclick="showCertificate()">Ver Certificado</button>
    </div>
    
    <div class="certificate" id="certificate">
        <h2>Certificado de Finalización</h2>
        <h3>Curso Interactivo de Arquitecturas CNN</h3>
        <p>Este certificado acredita que</p>
        <h3 id="user-name">Estudiante</h3>
        <p>ha completado satisfactoriamente todos los ejercicios interactivos del curso.</p>
        <p>Fecha: <span id="certificate-date"></span></p>
    </div>

    <script>
        // Variables globales
        let selectedOptions = {};
        let multiSelectedOptions = {};
        let completedExercises = {};
        let totalExercises = 10; // Actualizar según el número total de ejercicios
        let score = 0;
        
        // Inicialización
        document.addEventListener('DOMContentLoaded', function() {
            initDragAndDrop();
            updateProgress();
        });
        
        // Función para abrir pestaña
        function openTab(evt, tabName) {
            // Ocultar todos los contenidos de pestañas
            let tabContents = document.getElementsByClassName('tab-content');
            for (let i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove('active');
            }
            
            // Desactivar todos los botones de pestañas
            let tabs = document.getElementsByClassName('tab');
            for (let i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active');
            }
            
            // Mostrar el contenido de la pestaña actual y activar el botón
            document.getElementById(tabName).classList.add('active');
            evt.currentTarget.classList.add('active');
        }
        
        // Seleccionar opción en preguntas de opción única
        function selectOption(exerciseId, element, optionIndex) {
            // Deseleccionar otras opciones
            let options = element.parentElement.getElementsByClassName('option');
            for (let i = 0; i < options.length; i++) {
                options[i].classList.remove('selected');
            }
            
            // Seleccionar la opción actual
            element.classList.add('selected');
            
            // Guardar selección
            selectedOptions[exerciseId] = optionIndex;
        }
        
        // Seleccionar/deseleccionar opción en preguntas de opción múltiple
        function toggleMultiOption(exerciseId, element, optionIndex) {
            // Inicializar array si no existe
            if (!multiSelectedOptions[exerciseId]) {
                multiSelectedOptions[exerciseId] = [];
            }
            
            // Toggle selección
            if (element.classList.contains('selected')) {
                element.classList.remove('selected');
                // Eliminar del array
                let index = multiSelectedOptions[exerciseId].indexOf(optionIndex);
                if (index > -1) {
                    multiSelectedOptions[exerciseId].splice(index, 1);
                }
            } else {
                element.classList.add('selected');
                // Añadir al array
                multiSelectedOptions[exerciseId].push(optionIndex);
            }
        }
        
        // Comprobar respuesta de opción única
        function checkAnswer(exerciseId, correctIndex) {
            let feedbackElement = document.getElementById('feedback-' + exerciseId);
            
            if (selectedOptions[exerciseId] === undefined) {
                feedbackElement.textContent = 'Por favor, selecciona una opción.';
                feedbackElement.className = 'feedback incorrect';
                return;
            }
            
            if (selectedOptions[exerciseId] === correctIndex) {
                feedbackElement.textContent = '¡Correcto! Has seleccionado la respuesta adecuada.';
                feedbackElement.className = 'feedback correct';
                markExerciseComplete(exerciseId, true);
            } else {
                feedbackElement.textContent = 'Incorrecto. Intenta de nuevo.';
                feedbackElement.className = 'feedback incorrect';
                markExerciseComplete(exerciseId, false);
            }
        }
        
        // Comprobar respuesta de opción múltiple
        function checkMultiAnswer(exerciseId, correctIndices) {
            let feedbackElement = document.getElementById('feedback-' + exerciseId);
            
            if (!multiSelectedOptions[exerciseId] || multiSelectedOptions[exerciseId].length === 0) {
                feedbackElement.textContent = 'Por favor, selecciona al menos una opción.';
                feedbackElement.className = 'feedback incorrect';
                return;
            }
            
            // Ordenar arrays para comparación
            let selected = [...multiSelectedOptions[exerciseId]].sort();
            let correct = [...correctIndices].sort();
            
            // Comparar arrays
            let isCorrect = selected.length === correct.length && 
                            selected.every((value, index) => value === correct[index]);
            
            if (isCorrect) {
                feedbackElement.textContent = '¡Correcto! Has seleccionado todas las opciones correctas.';
                feedbackElement.className = 'feedback correct';
                markExerciseComplete(exerciseId, true);
            } else {
                feedbackElement.textContent = 'Incorrecto. No has seleccionado exactamente las opciones correctas.';
                feedbackElement.className = 'feedback incorrect';
                markExerciseComplete(exerciseId, false);
            }
        }
        
        // Inicializar funcionalidad de arrastrar y soltar
        function initDragAndDrop() {
            // Obtener todos los elementos arrastrables
            const draggables = document.querySelectorAll('.drag-item');
            const dropZones = document.querySelectorAll('.drop-zone');
            
            // Configurar eventos para elementos arrastrables
            draggables.forEach(draggable => {
                draggable.addEventListener('dragstart', function(e) {
                    e.dataTransfer.setData('text/plain', draggable.dataset.id);
                    setTimeout(() => {
                        draggable.classList.add('dragging');
                    }, 0);
                });
                
                draggable.addEventListener('dragend', function() {
                    draggable.classList.remove('dragging');
                });
            });
            
            // Configurar eventos para zonas de destino
            dropZones.forEach(dropZone => {
                dropZone.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    dropZone.classList.add('active');
                });
                
                dropZone.addEventListener('dragleave', function() {
                    dropZone.classList.remove('active');
                });
                
                dropZone.addEventListener('drop', function(e) {
                    e.preventDefault();
                    dropZone.classList.remove('active');
                    
                    const id = e.dataTransfer.getData('text/plain');
                    const draggable = document.querySelector(`.drag-item[data-id="${id}"]`);
                    
                    // Clonar el elemento para mantener el original en el contenedor
                    const clone = draggable.cloneNode(true);
                    clone.classList.add('in-dropzone');
                    
                    // Limpiar zona de destino si es necesario (para zonas que solo aceptan un elemento)
                    if (!dropZone.id.includes('architecture')) {
                        dropZone.innerHTML = '';
                    }
                    
                    dropZone.appendChild(clone);
                    
                    // Hacer que el clon sea arrastrable dentro de la zona de arquitectura
                    if (dropZone.id === 'architecture-drop-zone') {
                        initDraggableInDropZone(clone);
                    }
                });
            });
        }
        
        // Hacer que los elementos en la zona de arquitectura sean arrastrables
        function initDraggableInDropZone(element) {
            element.addEventListener('dragstart', function(e) {
                e.dataTransfer.setData('text/plain', 'move-in-zone');
                setTimeout(() => {
                    element.classList.add('dragging');
                }, 0);
            });
            
            element.addEventListener('dragend', function() {
                element.classList.remove('dragging');
            });
        }
        
        // Comprobar ejercicio de arrastrar y soltar
        function checkDragDrop(exerciseId) {
            let isCorrect = true;
            const dropZones = document.querySelectorAll('.drop-zone[data-expect]');
            
            dropZones.forEach(zone => {
                const expectedId = zone.dataset.expect;
                const droppedItem = zone.querySelector('.drag-item');
                
                if (!droppedItem || droppedItem.dataset.id !== expectedId) {
                    isCorrect = false;
                }
            });
            
            let feedbackElement = document.getElementById('feedback-' + exerciseId);
            
            if (isCorrect) {
                feedbackElement.textContent = '¡Correcto! Has relacionado correctamente todas las arquitecturas.';
                feedbackElement.className = 'feedback correct';
                markExerciseComplete(exerciseId, true);
            } else {
                feedbackElement.textContent = 'Incorrecto. Revisa las relaciones entre arquitecturas y características.';
                feedbackElement.className = 'feedback incorrect';
                markExerciseComplete(exerciseId, false);
            }
        }
        
        // Comprobar ejercicio de ordenar arrastrando
        function checkOrderDragDrop(exerciseId, correctOrder) {
            let currentOrder = [];
            
            // Recopilar el orden actual
            for (let i = 0; i < correctOrder.length; i++) {
                const zone = document.getElementById('drop-pos' + i);
                const item = zone.querySelector('.drag-item');
                
                if (item) {
                    currentOrder.push(item.dataset.id);
                } else {
                    currentOrder.push(null);
                }
            }
            
            // Verificar si el orden es correcto
            let isCorrect = true;
            for (let i = 0; i < correctOrder.length; i++) {
                if (currentOrder[i] !== correctOrder[i]) {
                    isCorrect = false;
                    break;
                }
            }
            
            let feedbackElement = document.getElementById('feedback-' + exerciseId);
            
            if (isCorrect) {
                feedbackElement.textContent = '¡Correcto! Has ordenado correctamente las arquitecturas.';
                feedbackElement.className = 'feedback correct';
                markExerciseComplete(exerciseId, true);
            } else {
                feedbackElement.textContent = 'Incorrecto. El orden cronológico no es correcto.';
                feedbackElement.className = 'feedback incorrect';
                markExerciseComplete(exerciseId, false);
            }
        }
        
        // Comprobar código
        function checkCode(exerciseId, expectedCode) {
            const userCode = document.getElementById('code-' + exerciseId).value.trim();
            let feedbackElement = document.getElementById('feedback-code-' + exerciseId);
            
            // Normalizar espacios y comillas para comparación
            const normalizedUserCode = userCode.replace(/\s+/g, ' ').replace(/'/g, '\'').replace(/"/g, '\'');
            const normalizedExpectedCode = expectedCode.replace(/\s+/g, ' ').replace(/'/g, '\'').replace(/"/g, '\'');
            
            if (normalizedUserCode.includes(normalizedExpectedCode)) {
                feedbackElement.textContent = '¡Correcto! Tu implementación de la capa convolucional es correcta.';
                feedbackElement.className = 'feedback correct';
                markExerciseComplete(exerciseId, true);
            } else {
                feedbackElement.textContent = 'Incorrecto. Revisa los parámetros de la capa Conv2D.';
                feedbackElement.className = 'feedback incorrect';
                markExerciseComplete(exerciseId, false);
            }
        }
        
        // Comprobar implementación de bloque residual
        function checkResidualBlock(exerciseId) {
            const userCode = document.getElementById('code-' + exerciseId).value.trim();
            let feedbackElement = document.getElementById('feedback-code-' + exerciseId);
            
            // Verificar componentes clave
            const hasShortcut = userCode.includes('shortcut = x');
            const hasFirstConv = userCode.includes('Conv2D(filters') || userCode.includes('Conv2D (filters');
            const hasBatchNorm = userCode.includes('BatchNormalization()');
            const hasActivation = userCode.includes('ReLU') || userCode.includes('Activation');
            const hasAdd = userCode.includes('Add()') || userCode.includes('add([');
            
            if (hasShortcut && hasFirstConv && hasBatchNorm && hasActivation && hasAdd) {
                feedbackElement.textContent = '¡Correcto! Tu implementación del bloque residual contiene todos los componentes necesarios.';
                feedbackElement.className = 'feedback correct';
                markExerciseComplete(exerciseId, true);
            } else {
                let missing = [];
                if (!hasShortcut) missing.push('conexión de atajo (shortcut)');
                if (!hasFirstConv) missing.push('capas convolucionales');
                if (!hasBatchNorm) missing.push('normalización por lotes');
                if (!hasActivation) missing.push('función de activación');
                if (!hasAdd) missing.push('operación de suma para la conexión residual');
                
                feedbackElement.textContent = `Incorrecto. Tu implementación no incluye: ${missing.join(', ')}.`;
                feedbackElement.className = 'feedback incorrect';
                markExerciseComplete(exerciseId, false);
            }
        }
        
        // Comprobar implementación de convolución separable en profundidad
        function checkDepthwiseSeparableConv(exerciseId) {
            const userCode = document.getElementById('code-' + exerciseId).value.trim();
            let feedbackElement = document.getElementById('feedback-code-' + exerciseId);
            
            // Verificar componentes clave
            const hasDepthwise = userCode.includes('DepthwiseConv2D');
            const hasPointwise = userCode.includes('Conv2D') && 
                                (userCode.includes('kernel_size=1') || userCode.includes('kernel_size=(1, 1)'));
            
            if (hasDepthwise && hasPointwise) {
                feedbackElement.textContent = '¡Correcto! Tu implementación de la convolución separable en profundidad es correcta.';
                feedbackElement.className = 'feedback correct';
                markExerciseComplete(exerciseId, true);
            } else {
                let missing = [];
                if (!hasDepthwise) missing.push('convolución depthwise (DepthwiseConv2D)');
                if (!hasPointwise) missing.push('convolución pointwise (Conv2D con kernel_size=1)');
                
                feedbackElement.textContent = `Incorrecto. Tu implementación no incluye: ${missing.join(', ')}.`;
                feedbackElement.className = 'feedback incorrect';
                markExerciseComplete(exerciseId, false);
            }
        }
        
        // Evaluar arquitectura CNN diseñada
        function evaluateArchitecture(exerciseId) {
            const dropZone = document.getElementById('architecture-drop-zone');
            const items = dropZone.querySelectorAll('.drag-item');
            let feedbackElement = document.getElementById('feedback-' + exerciseId);
            
            if (items.length < 5) {
                feedbackElement.textContent = 'Tu arquitectura es demasiado simple. Añade más capas para crear una CNN funcional.';
                feedbackElement.className = 'feedback incorrect';
                return;
            }
            
            // Verificar estructura básica
            const layers = Array.from(items).map(item => item.dataset.id);
            
            const hasInput = layers.includes('input');
            const hasConv = layers.filter(l => l.startsWith('conv')).length > 0;
            const hasPool = layers.filter(l => l.startsWith('pool')).length > 0;
            const hasFlatten = layers.includes('flatten');
            const hasDense = layers.filter(l => l.startsWith('dense')).length > 0;
            const hasOutput = layers.includes('dense2'); // Dense con softmax
            
            // Verificar orden correcto
            const inputFirst = layers[0] === 'input';
            const outputLast = layers[layers.length - 1] === 'dense2';
            const flattenBeforeDense = layers.indexOf('flatten') < layers.indexOf('dense1');
            
            if (hasInput && hasConv && hasPool && hasFlatten && hasDense && hasOutput &&
                inputFirst && outputLast && flattenBeforeDense) {
                feedbackElement.textContent = '¡Excelente! Has diseñado una arquitectura CNN válida con la estructura correcta.';
                feedbackElement.className = 'feedback correct';
                markExerciseComplete(exerciseId, true);
            } else {
                let errors = [];
                if (!hasInput || !inputFirst) errors.push('La capa de entrada debe ser la primera');
                if (!hasConv) errors.push('Faltan capas convolucionales');
                if (!hasPool) errors.push('Faltan capas de pooling');
                if (!hasFlatten) errors.push('Falta la capa de aplanamiento');
                if (!hasDense) errors.push('Faltan capas densas');
                if (!hasOutput || !outputLast) errors.push('La capa de salida debe ser la última');
                if (hasFlatten && hasDense && !flattenBeforeDense) errors.push('La capa de aplanamiento debe ir antes de las capas densas');
                
                feedbackElement.textContent = `Tu arquitectura tiene los siguientes problemas: ${errors.join('; ')}.`;
                feedbackElement.className = 'feedback incorrect';
                markExerciseComplete(exerciseId, false);
            }
        }
        
        // Comprobar casos de uso de arquitecturas
        function checkArchitectureUseCase() {
            const correctAnswers = {
                'arch-use1': 1, // YOLO para detección en tiempo real
                'arch-use2': 2, // U-Net para segmentación médica
                'arch-use3': 0  // ResNet-50 para clasificación de alta precisión
            };
            
            let allCorrect = true;
            let feedback = '';
            
            for (const [id, correctIndex] of Object.entries(correctAnswers)) {
                if (selectedOptions[id] === undefined) {
                    feedback += `Por favor, selecciona una opción para todos los casos de uso.\n`;
                    allCorrect = false;
                    break;
                }
                
                if (selectedOptions[id] !== correctIndex) {
                    allCorrect = false;
                }
            }
            
            let feedbackElement = document.getElementById('feedback-arch-use');
            
            if (allCorrect) {
                feedbackElement.textContent = '¡Correcto! Has seleccionado las arquitecturas más adecuadas para cada caso de uso.';
                feedbackElement.className = 'feedback correct';
                markExerciseComplete('arch-use', true);
            } else if (feedback) {
                feedbackElement.textContent = feedback;
                feedbackElement.className = 'feedback incorrect';
            } else {
                feedbackElement.textContent = 'Incorrecto. Revisa tus selecciones considerando las características y requisitos de cada caso de uso.';
                feedbackElement.className = 'feedback incorrect';
                markExerciseComplete('arch-use', false);
            }
        }
        
        // Mostrar pista
        function showHint(hintId) {
            const hint = document.getElementById(hintId);
            hint.classList.toggle('visible');
        }
        
        // Marcar ejercicio como completado
        function markExerciseComplete(exerciseId, isCorrect) {
            completedExercises[exerciseId] = isCorrect;
            
            if (isCorrect) {
                score += 1;
            }
            
            updateProgress();
            checkAllCompleted();
        }
        
        // Actualizar barra de progreso
        function updateProgress() {
            const completedCount = Object.values(completedExercises).filter(Boolean).length;
            const progressPercent = (completedCount / totalExercises) * 100;
            
            document.getElementById('progress-fill').style.width = `${progressPercent}%`;
            document.getElementById('progress-text').textContent = `${Math.round(progressPercent)}%`;
        }
        
        // Verificar si todos los ejercicios están completados
        function checkAllCompleted() {
            const completedCount = Object.keys(completedExercises).length;
            
            if (completedCount >= totalExercises) {
                showResults();
            }
        }
        
        // Mostrar resultados finales
        function showResults() {
            document.getElementById('result-summary').style.display = 'block';
            document.getElementById('final-score').textContent = score;
            document.getElementById('total-score').textContent = totalExercises;
            
            // Desplazar a los resultados
            document.getElementById('result-summary').scrollIntoView({ behavior: 'smooth' });
        }
        
        // Mostrar certificado
        function showCertificate() {
            // Solicitar nombre al usuario
            const userName = prompt('Introduce tu nombre para el certificado:', 'Estudiante');
            
            if (userName) {
                document.getElementById('user-name').textContent = userName;
                
                // Fecha actual
                const today = new Date();
                const dateString = today.toLocaleDateString('es-ES', { 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric' 
                });
                document.getElementById('certificate-date').textContent = dateString;
                
                // Mostrar certificado
                document.getElementById('certificate').style.display = 'block';
                document.getElementById('certificate').scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>
</body>
</html>
