<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Arquitecturas CNN</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        .panel {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1;
            min-width: 300px;
        }
        .architecture-selector {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        .architecture-card {
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            width: 150px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .architecture-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .architecture-card.selected {
            border-color: #3498db;
            background-color: #ebf5fb;
        }
        .architecture-card img {
            width: 100%;
            height: 80px;
            object-fit: contain;
            margin-bottom: 10px;
        }
        .visualization {
            width: 100%;
            height: 500px;
            margin-bottom: 20px;
            position: relative;
        }
        .controls {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .control-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        select, input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
        .layer-info {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }
        .performance-metrics {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .metric-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
            flex: 1;
            min-width: 150px;
            text-align: center;
        }
        .metric-value {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin: 10px 0;
        }
        .tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 4px;
            font-size: 14px;
            pointer-events: none;
            z-index: 100;
            max-width: 300px;
        }
        .tabs {
            display: flex;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 20px;
            background-color: #eee;
            border: none;
            cursor: pointer;
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
        }
        .tab.active {
            background-color: #3498db;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .comparison-chart {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }
        .layer-block {
            padding: 10px;
            margin: 5px;
            border-radius: 4px;
            color: white;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }
        .conv-layer { background-color: #3498db; }
        .pool-layer { background-color: #2ecc71; }
        .fc-layer { background-color: #e74c3c; }
        .bn-layer { background-color: #9b59b6; }
        .dropout-layer { background-color: #f39c12; }
        .architecture-diagram {
            overflow-x: auto;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Simulador de Arquitecturas CNN</h1>
    
    <div class="tabs">
        <button class="tab active" onclick="openTab(event, 'architectures')">Explorador de Arquitecturas</button>
        <button class="tab" onclick="openTab(event, 'comparison')">Comparativa de Rendimiento</button>
        <button class="tab" onclick="openTab(event, 'training')">Simulador de Entrenamiento</button>
    </div>

    <div id="architectures" class="tab-content active">
        <div class="container">
            <div class="panel">
                <h2>Selecciona una Arquitectura</h2>
                <div class="architecture-selector">
                    <div class="architecture-card" onclick="selectArchitecture('lenet')">
                        <img src="https://miro.medium.com/max/1400/1*1TI1aGBZ4dybR6__DI9dzA.png" alt="LeNet">
                        <h3>LeNet-5</h3>
                    </div>
                    <div class="architecture-card" onclick="selectArchitecture('alexnet')">
                        <img src="https://miro.medium.com/max/1400/1*bD_DMBtKwveuzIkEn2jkMg.png" alt="AlexNet">
                        <h3>AlexNet</h3>
                    </div>
                    <div class="architecture-card" onclick="selectArchitecture('vgg16')">
                        <img src="https://miro.medium.com/max/1400/1*_vWHRZ1bxHlN7SU7uNcxLA.png" alt="VGG16">
                        <h3>VGG16</h3>
                    </div>
                    <div class="architecture-card" onclick="selectArchitecture('inception')">
                        <img src="https://miro.medium.com/max/1400/1*U_McJnp7Fnif-lw9iIC5Bw.png" alt="Inception">
                        <h3>GoogLeNet</h3>
                    </div>
                    <div class="architecture-card" onclick="selectArchitecture('resnet')">
                        <img src="https://miro.medium.com/max/1400/1*6hF97Upuqg_LdsqWY6n_wg.png" alt="ResNet">
                        <h3>ResNet-50</h3>
                    </div>
                    <div class="architecture-card" onclick="selectArchitecture('mobilenet')">
                        <img src="https://miro.medium.com/max/1400/1*XdCMCaHPt-pqtEibUfAnNw.png" alt="MobileNet">
                        <h3>MobileNet</h3>
                    </div>
                </div>
                
                <div class="controls">
                    <div class="control-group">
                        <label for="input-size">Tamaño de entrada:</label>
                        <select id="input-size" onchange="updateArchitectureVisualization()">
                            <option value="224">224x224 (Estándar)</option>
                            <option value="160">160x160 (Móvil)</option>
                            <option value="299">299x299 (Alta resolución)</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label for="batch-size">Tamaño de batch:</label>
                        <select id="batch-size" onchange="updatePerformanceMetrics()">
                            <option value="1">1 (Inferencia)</option>
                            <option value="16">16</option>
                            <option value="32">32</option>
                            <option value="64">64</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label for="hardware">Hardware:</label>
                        <select id="hardware" onchange="updatePerformanceMetrics()">
                            <option value="cpu">CPU</option>
                            <option value="gpu">GPU</option>
                            <option value="mobile">Dispositivo móvil</option>
                        </select>
                    </div>
                    
                    <button onclick="runInference()">Simular Inferencia</button>
                </div>
                
                <div class="layer-info" id="layer-info">
                    <h3>Información de la capa</h3>
                    <p>Selecciona una capa en el diagrama para ver sus detalles.</p>
                </div>
            </div>
            
            <div class="panel">
                <h2>Visualización de la Arquitectura</h2>
                <div class="architecture-diagram" id="architecture-diagram">
                    <p>Selecciona una arquitectura para visualizar su estructura.</p>
                </div>
                
                <h3>Métricas de Rendimiento</h3>
                <div class="performance-metrics">
                    <div class="metric-card">
                        <h4>Parámetros</h4>
                        <div class="metric-value" id="params-metric">-</div>
                        <p>Millones</p>
                    </div>
                    <div class="metric-card">
                        <h4>FLOPS</h4>
                        <div class="metric-value" id="flops-metric">-</div>
                        <p>GFLOPS</p>
                    </div>
                    <div class="metric-card">
                        <h4>Tiempo de Inferencia</h4>
                        <div class="metric-value" id="inference-metric">-</div>
                        <p>ms</p>
                    </div>
                    <div class="metric-card">
                        <h4>Precisión (Top-1)</h4>
                        <div class="metric-value" id="accuracy-metric">-</div>
                        <p>ImageNet</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="comparison" class="tab-content">
        <div class="container">
            <div class="panel">
                <h2>Comparativa de Arquitecturas</h2>
                <div class="controls">
                    <div class="control-group">
                        <label for="comparison-metric">Métrica de comparación:</label>
                        <select id="comparison-metric" onchange="updateComparisonChart()">
                            <option value="accuracy">Precisión (Top-1)</option>
                            <option value="params">Número de parámetros</option>
                            <option value="flops">FLOPS</option>
                            <option value="inference">Tiempo de inferencia</option>
                            <option value="efficiency">Eficiencia (Precisión/FLOPS)</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label for="comparison-hardware">Hardware:</label>
                        <select id="comparison-hardware" onchange="updateComparisonChart()">
                            <option value="cpu">CPU</option>
                            <option value="gpu">GPU</option>
                            <option value="mobile">Dispositivo móvil</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label>Arquitecturas a comparar:</label>
                        <div>
                            <input type="checkbox" id="compare-lenet" checked>
                            <label for="compare-lenet" style="display: inline;">LeNet-5</label>
                        </div>
                        <div>
                            <input type="checkbox" id="compare-alexnet" checked>
                            <label for="compare-alexnet" style="display: inline;">AlexNet</label>
                        </div>
                        <div>
                            <input type="checkbox" id="compare-vgg16" checked>
                            <label for="compare-vgg16" style="display: inline;">VGG16</label>
                        </div>
                        <div>
                            <input type="checkbox" id="compare-inception" checked>
                            <label for="compare-inception" style="display: inline;">GoogLeNet</label>
                        </div>
                        <div>
                            <input type="checkbox" id="compare-resnet" checked>
                            <label for="compare-resnet" style="display: inline;">ResNet-50</label>
                        </div>
                        <div>
                            <input type="checkbox" id="compare-mobilenet" checked>
                            <label for="compare-mobilenet" style="display: inline;">MobileNet</label>
                        </div>
                    </div>
                    
                    <button onclick="updateComparisonChart()">Actualizar Comparativa</button>
                </div>
            </div>
            
            <div class="panel">
                <h2>Gráfico Comparativo</h2>
                <div class="comparison-chart">
                    <canvas id="comparison-chart"></canvas>
                </div>
                
                <div class="layer-info">
                    <h3>Análisis Comparativo</h3>
                    <p id="comparison-analysis">Selecciona las arquitecturas y métricas para ver un análisis comparativo.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="training" class="tab-content">
        <div class="container">
            <div class="panel">
                <h2>Simulador de Entrenamiento</h2>
                <div class="controls">
                    <div class="control-group">
                        <label for="training-architecture">Arquitectura:</label>
                        <select id="training-architecture">
                            <option value="lenet">LeNet-5</option>
                            <option value="alexnet">AlexNet</option>
                            <option value="vgg16">VGG16</option>
                            <option value="inception">GoogLeNet</option>
                            <option value="resnet">ResNet-50</option>
                            <option value="mobilenet">MobileNet</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label for="dataset">Conjunto de datos:</label>
                        <select id="dataset">
                            <option value="mnist">MNIST (Dígitos)</option>
                            <option value="cifar10">CIFAR-10</option>
                            <option value="imagenet">ImageNet (Simulado)</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label for="learning-rate">Tasa de aprendizaje:</label>
                        <input type="range" id="learning-rate" min="-5" max="-1" step="0.1" value="-3">
                        <span id="learning-rate-value">0.001</span>
                    </div>
                    
                    <div class="control-group">
                        <label for="optimizer">Optimizador:</label>
                        <select id="optimizer">
                            <option value="sgd">SGD</option>
                            <option value="adam">Adam</option>
                            <option value="rmsprop">RMSprop</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label for="epochs">Épocas:</label>
                        <input type="range" id="epochs" min="1" max="50" step="1" value="10">
                        <span id="epochs-value">10</span>
                    </div>
                    
                    <div class="control-group">
                        <label for="batch-size-training">Tamaño de batch:</label>
                        <select id="batch-size-training">
                            <option value="16">16</option>
                            <option value="32">32</option>
                            <option value="64">64</option>
                            <option value="128">128</option>
                        </select>
                    </div>
                    
                    <button id="train-button" onclick="startTraining()">Iniciar Entrenamiento</button>
                    <button id="stop-button" onclick="stopTraining()" disabled>Detener</button>
                </div>
            </div>
            
            <div class="panel">
                <h2>Progreso del Entrenamiento</h2>
                <div class="visualization">
                    <canvas id="training-chart"></canvas>
                </div>
                
                <div class="performance-metrics">
                    <div class="metric-card">
                        <h4>Precisión (Entrenamiento)</h4>
                        <div class="metric-value" id="train-accuracy-metric">-</div>
                    </div>
                    <div class="metric-card">
                        <h4>Precisión (Validación)</h4>
                        <div class="metric-value" id="val-accuracy-metric">-</div>
                    </div>
                    <div class="metric-card">
                        <h4>Pérdida (Entrenamiento)</h4>
                        <div class="metric-value" id="train-loss-metric">-</div>
                    </div>
                    <div class="metric-card">
                        <h4>Pérdida (Validación)</h4>
                        <div class="metric-value" id="val-loss-metric">-</div>
                    </div>
                </div>
                
                <div class="layer-info">
                    <h3>Análisis del Entrenamiento</h3>
                    <p id="training-analysis">Inicia el entrenamiento para ver el análisis.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Datos de arquitecturas
        const architectureData = {
            'lenet': {
                name: 'LeNet-5',
                year: 1998,
                params: 0.06,
                flops: 0.002,
                accuracy: 0.995, // En MNIST
                inferenceTime: {
                    cpu: 1.2,
                    gpu: 0.3,
                    mobile: 5.0
                },
                layers: [
                    { type: 'conv', name: 'Conv1', filters: 6, size: 5, stride: 1, output: '28x28x6' },
                    { type: 'pool', name: 'Pool1', size: 2, stride: 2, output: '14x14x6' },
                    { type: 'conv', name: 'Conv2', filters: 16, size: 5, stride: 1, output: '10x10x16' },
                    { type: 'pool', name: 'Pool2', size: 2, stride: 2, output: '5x5x16' },
                    { type: 'fc', name: 'FC1', units: 120, output: '120' },
                    { type: 'fc', name: 'FC2', units: 84, output: '84' },
                    { type: 'fc', name: 'Output', units: 10, output: '10' }
                ]
            },
            'alexnet': {
                name: 'AlexNet',
                year: 2012,
                params: 60,
                flops: 0.72,
                accuracy: 0.571, // Top-1 en ImageNet
                inferenceTime: {
                    cpu: 15.0,
                    gpu: 2.5,
                    mobile: 50.0
                },
                layers: [
                    { type: 'conv', name: 'Conv1', filters: 96, size: 11, stride: 4, output: '55x55x96' },
                    { type: 'pool', name: 'Pool1', size: 3, stride: 2, output: '27x27x96' },
                    { type: 'conv', name: 'Conv2', filters: 256, size: 5, stride: 1, output: '27x27x256' },
                    { type: 'pool', name: 'Pool2', size: 3, stride: 2, output: '13x13x256' },
                    { type: 'conv', name: 'Conv3', filters: 384, size: 3, stride: 1, output: '13x13x384' },
                    { type: 'conv', name: 'Conv4', filters: 384, size: 3, stride: 1, output: '13x13x384' },
                    { type: 'conv', name: 'Conv5', filters: 256, size: 3, stride: 1, output: '13x13x256' },
                    { type: 'pool', name: 'Pool3', size: 3, stride: 2, output: '6x6x256' },
                    { type: 'fc', name: 'FC1', units: 4096, output: '4096' },
                    { type: 'dropout', name: 'Dropout1', rate: 0.5, output: '4096' },
                    { type: 'fc', name: 'FC2', units: 4096, output: '4096' },
                    { type: 'dropout', name: 'Dropout2', rate: 0.5, output: '4096' },
                    { type: 'fc', name: 'Output', units: 1000, output: '1000' }
                ]
            },
            'vgg16': {
                name: 'VGG16',
                year: 2014,
                params: 138,
                flops: 15.5,
                accuracy: 0.715, // Top-1 en ImageNet
                inferenceTime: {
                    cpu: 80.0,
                    gpu: 8.0,
                    mobile: 200.0
                },
                layers: [
                    { type: 'conv', name: 'Conv1_1', filters: 64, size: 3, stride: 1, output: '224x224x64' },
                    { type: 'conv', name: 'Conv1_2', filters: 64, size: 3, stride: 1, output: '224x224x64' },
                    { type: 'pool', name: 'Pool1', size: 2, stride: 2, output: '112x112x64' },
                    { type: 'conv', name: 'Conv2_1', filters: 128, size: 3, stride: 1, output: '112x112x128' },
                    { type: 'conv', name: 'Conv2_2', filters: 128, size: 3, stride: 1, output: '112x112x128' },
                    { type: 'pool', name: 'Pool2', size: 2, stride: 2, output: '56x56x128' },
                    { type: 'conv', name: 'Conv3_1', filters: 256, size: 3, stride: 1, output: '56x56x256' },
                    { type: 'conv', name: 'Conv3_2', filters: 256, size: 3, stride: 1, output: '56x56x256' },
                    { type: 'conv', name: 'Conv3_3', filters: 256, size: 3, stride: 1, output: '56x56x256' },
                    { type: 'pool', name: 'Pool3', size: 2, stride: 2, output: '28x28x256' },
                    { type: 'conv', name: 'Conv4_1', filters: 512, size: 3, stride: 1, output: '28x28x512' },
                    { type: 'conv', name: 'Conv4_2', filters: 512, size: 3, stride: 1, output: '28x28x512' },
                    { type: 'conv', name: 'Conv4_3', filters: 512, size: 3, stride: 1, output: '28x28x512' },
                    { type: 'pool', name: 'Pool4', size: 2, stride: 2, output: '14x14x512' },
                    { type: 'conv', name: 'Conv5_1', filters: 512, size: 3, stride: 1, output: '14x14x512' },
                    { type: 'conv', name: 'Conv5_2', filters: 512, size: 3, stride: 1, output: '14x14x512' },
                    { type: 'conv', name: 'Conv5_3', filters: 512, size: 3, stride: 1, output: '14x14x512' },
                    { type: 'pool', name: 'Pool5', size: 2, stride: 2, output: '7x7x512' },
                    { type: 'fc', name: 'FC1', units: 4096, output: '4096' },
                    { type: 'fc', name: 'FC2', units: 4096, output: '4096' },
                    { type: 'fc', name: 'Output', units: 1000, output: '1000' }
                ]
            },
            'inception': {
                name: 'GoogLeNet (Inception-v1)',
                year: 2014,
                params: 6.8,
                flops: 1.5,
                accuracy: 0.674, // Top-1 en ImageNet
                inferenceTime: {
                    cpu: 20.0,
                    gpu: 3.0,
                    mobile: 60.0
                },
                layers: [
                    { type: 'conv', name: 'Conv1', filters: 64, size: 7, stride: 2, output: '112x112x64' },
                    { type: 'pool', name: 'Pool1', size: 3, stride: 2, output: '56x56x64' },
                    { type: 'conv', name: 'Conv2', filters: 192, size: 3, stride: 1, output: '56x56x192' },
                    { type: 'pool', name: 'Pool2', size: 3, stride: 2, output: '28x28x192' },
                    { type: 'inception', name: 'Inception3a', output: '28x28x256' },
                    { type: 'inception', name: 'Inception3b', output: '28x28x480' },
                    { type: 'pool', name: 'Pool3', size: 3, stride: 2, output: '14x14x480' },
                    { type: 'inception', name: 'Inception4a', output: '14x14x512' },
                    { type: 'inception', name: 'Inception4b', output: '14x14x512' },
                    { type: 'inception', name: 'Inception4c', output: '14x14x512' },
                    { type: 'inception', name: 'Inception4d', output: '14x14x528' },
                    { type: 'inception', name: 'Inception4e', output: '14x14x832' },
                    { type: 'pool', name: 'Pool4', size: 3, stride: 2, output: '7x7x832' },
                    { type: 'inception', name: 'Inception5a', output: '7x7x832' },
                    { type: 'inception', name: 'Inception5b', output: '7x7x1024' },
                    { type: 'pool', name: 'GlobalPool', size: 7, stride: 1, output: '1x1x1024' },
                    { type: 'dropout', name: 'Dropout', rate: 0.4, output: '1024' },
                    { type: 'fc', name: 'Output', units: 1000, output: '1000' }
                ]
            },
            'resnet': {
                name: 'ResNet-50',
                year: 2015,
                params: 25.6,
                flops: 3.9,
                accuracy: 0.761, // Top-1 en ImageNet
                inferenceTime: {
                    cpu: 40.0,
                    gpu: 4.5,
                    mobile: 90.0
                },
                layers: [
                    { type: 'conv', name: 'Conv1', filters: 64, size: 7, stride: 2, output: '112x112x64' },
                    { type: 'pool', name: 'Pool1', size: 3, stride: 2, output: '56x56x64' },
                    { type: 'residual', name: 'Res2a', output: '56x56x256' },
                    { type: 'residual', name: 'Res2b', output: '56x56x256' },
                    { type: 'residual', name: 'Res2c', output: '56x56x256' },
                    { type: 'residual', name: 'Res3a', output: '28x28x512' },
                    { type: 'residual', name: 'Res3b', output: '28x28x512' },
                    { type: 'residual', name: 'Res3c', output: '28x28x512' },
                    { type: 'residual', name: 'Res3d', output: '28x28x512' },
                    { type: 'residual', name: 'Res4a', output: '14x14x1024' },
                    { type: 'residual', name: 'Res4b', output: '14x14x1024' },
                    { type: 'residual', name: 'Res4c', output: '14x14x1024' },
                    { type: 'residual', name: 'Res4d', output: '14x14x1024' },
                    { type: 'residual', name: 'Res4e', output: '14x14x1024' },
                    { type: 'residual', name: 'Res4f', output: '14x14x1024' },
                    { type: 'residual', name: 'Res5a', output: '7x7x2048' },
                    { type: 'residual', name: 'Res5b', output: '7x7x2048' },
                    { type: 'residual', name: 'Res5c', output: '7x7x2048' },
                    { type: 'pool', name: 'GlobalPool', size: 7, stride: 1, output: '1x1x2048' },
                    { type: 'fc', name: 'Output', units: 1000, output: '1000' }
                ]
            },
            'mobilenet': {
                name: 'MobileNet-v2',
                year: 2018,
                params: 3.4,
                flops: 0.3,
                accuracy: 0.713, // Top-1 en ImageNet
                inferenceTime: {
                    cpu: 12.0,
                    gpu: 1.8,
                    mobile: 25.0
                },
                layers: [
                    { type: 'conv', name: 'Conv1', filters: 32, size: 3, stride: 2, output: '112x112x32' },
                    { type: 'depthwise', name: 'DWConv1', output: '112x112x32' },
                    { type: 'conv', name: 'PW1', filters: 16, size: 1, stride: 1, output: '112x112x16' },
                    { type: 'bottleneck', name: 'Bottleneck1', output: '56x56x24' },
                    { type: 'bottleneck', name: 'Bottleneck2', output: '56x56x24' },
                    { type: 'bottleneck', name: 'Bottleneck3', output: '28x28x32' },
                    { type: 'bottleneck', name: 'Bottleneck4', output: '28x28x32' },
                    { type: 'bottleneck', name: 'Bottleneck5', output: '28x28x32' },
                    { type: 'bottleneck', name: 'Bottleneck6', output: '14x14x64' },
                    { type: 'bottleneck', name: 'Bottleneck7', output: '14x14x64' },
                    { type: 'bottleneck', name: 'Bottleneck8', output: '14x14x64' },
                    { type: 'bottleneck', name: 'Bottleneck9', output: '14x14x64' },
                    { type: 'bottleneck', name: 'Bottleneck10', output: '14x14x96' },
                    { type: 'bottleneck', name: 'Bottleneck11', output: '14x14x96' },
                    { type: 'bottleneck', name: 'Bottleneck12', output: '14x14x96' },
                    { type: 'bottleneck', name: 'Bottleneck13', output: '7x7x160' },
                    { type: 'bottleneck', name: 'Bottleneck14', output: '7x7x160' },
                    { type: 'bottleneck', name: 'Bottleneck15', output: '7x7x160' },
                    { type: 'bottleneck', name: 'Bottleneck16', output: '7x7x320' },
                    { type: 'conv', name: 'Conv2', filters: 1280, size: 1, stride: 1, output: '7x7x1280' },
                    { type: 'pool', name: 'GlobalPool', size: 7, stride: 1, output: '1x1x1280' },
                    { type: 'conv', name: 'Conv3', filters: 1000, size: 1, stride: 1, output: '1000' }
                ]
            }
        };
        
        // Variables globales
        let currentArchitecture = null;
        let trainingChart = null;
        let comparisonChart = null;
        let trainingInterval = null;
        
        // Función para abrir pestaña
        function openTab(evt, tabName) {
            // Ocultar todos los contenidos de pestañas
            let tabContents = document.getElementsByClassName('tab-content');
            for (let i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove('active');
            }
            
            // Desactivar todos los botones de pestañas
            let tabs = document.getElementsByClassName('tab');
            for (let i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active');
            }
            
            // Mostrar el contenido de la pestaña actual y activar el botón
            document.getElementById(tabName).classList.add('active');
            evt.currentTarget.classList.add('active');
            
            // Inicializar gráficos si es necesario
            if (tabName === 'comparison' && !comparisonChart) {
                initComparisonChart();
            } else if (tabName === 'training' && !trainingChart) {
                initTrainingChart();
            }
        }
        
        // Seleccionar arquitectura
        function selectArchitecture(architecture) {
            // Actualizar selección visual
            let cards = document.querySelectorAll('.architecture-card');
            cards.forEach(card => card.classList.remove('selected'));
            
            let selectedCard = document.querySelector(`.architecture-card[onclick="selectArchitecture('${architecture}')"]`);
            if (selectedCard) {
                selectedCard.classList.add('selected');
            }
            
            // Actualizar arquitectura actual
            currentArchitecture = architecture;
            
            // Actualizar visualización
            updateArchitectureVisualization();
            updatePerformanceMetrics();
        }
        
        // Actualizar visualización de la arquitectura
        function updateArchitectureVisualization() {
            if (!currentArchitecture) return;
            
            const architectureDiagram = document.getElementById('architecture-diagram');
            const data = architectureData[currentArchitecture];
            
            // Limpiar diagrama anterior
            architectureDiagram.innerHTML = '';
            
            // Crear diagrama de arquitectura
            const layersContainer = document.createElement('div');
            layersContainer.style.display = 'flex';
            layersContainer.style.flexDirection = 'column';
            layersContainer.style.gap = '10px';
            
            data.layers.forEach((layer, index) => {
                const layerElement = document.createElement('div');
                layerElement.className = `layer-block ${layer.type}-layer`;
                layerElement.textContent = `${layer.name} (${layer.output})`;
                layerElement.onclick = () => showLayerInfo(layer);
                
                layersContainer.appendChild(layerElement);
            });
            
            architectureDiagram.appendChild(layersContainer);
        }
        
        // Mostrar información de la capa
        function showLayerInfo(layer) {
            const layerInfo = document.getElementById('layer-info');
            let infoHTML = `<h3>${layer.name}</h3>`;
            
            switch (layer.type) {
                case 'conv':
                    infoHTML += `
                        <p><strong>Tipo:</strong> Capa Convolucional</p>
                        <p><strong>Filtros:</strong> ${layer.filters}</p>
                        <p><strong>Tamaño del kernel:</strong> ${layer.size}x${layer.size}</p>
                        <p><strong>Stride:</strong> ${layer.stride}</p>
                        <p><strong>Dimensión de salida:</strong> ${layer.output}</p>
                    `;
                    break;
                case 'pool':
                    infoHTML += `
                        <p><strong>Tipo:</strong> Capa de Pooling</p>
                        <p><strong>Tamaño de ventana:</strong> ${layer.size}x${layer.size}</p>
                        <p><strong>Stride:</strong> ${layer.stride}</p>
                        <p><strong>Dimensión de salida:</strong> ${layer.output}</p>
                    `;
                    break;
                case 'fc':
                    infoHTML += `
                        <p><strong>Tipo:</strong> Capa Completamente Conectada</p>
                        <p><strong>Unidades:</strong> ${layer.units}</p>
                        <p><strong>Dimensión de salida:</strong> ${layer.output}</p>
                    `;
                    break;
                case 'dropout':
                    infoHTML += `
                        <p><strong>Tipo:</strong> Capa de Dropout</p>
                        <p><strong>Tasa:</strong> ${layer.rate}</p>
                        <p><strong>Dimensión de salida:</strong> ${layer.output}</p>
                    `;
                    break;
                case 'inception':
                    infoHTML += `
                        <p><strong>Tipo:</strong> Módulo Inception</p>
                        <p><strong>Componentes:</strong> Convoluciones paralelas 1x1, 3x3, 5x5 y MaxPooling</p>
                        <p><strong>Dimensión de salida:</strong> ${layer.output}</p>
                    `;
                    break;
                case 'residual':
                    infoHTML += `
                        <p><strong>Tipo:</strong> Bloque Residual</p>
                        <p><strong>Componentes:</strong> Convoluciones con conexión de salto</p>
                        <p><strong>Dimensión de salida:</strong> ${layer.output}</p>
                    `;
                    break;
                case 'depthwise':
                    infoHTML += `
                        <p><strong>Tipo:</strong> Convolución Depthwise</p>
                        <p><strong>Dimensión de salida:</strong> ${layer.output}</p>
                    `;
                    break;
                case 'bottleneck':
                    infoHTML += `
                        <p><strong>Tipo:</strong> Bloque Bottleneck Invertido</p>
                        <p><strong>Componentes:</strong> Expansión 1x1, DWConv 3x3, Proyección 1x1</p>
                        <p><strong>Dimensión de salida:</strong> ${layer.output}</p>
                    `;
                    break;
            }
            
            layerInfo.innerHTML = infoHTML;
        }
        
        // Actualizar métricas de rendimiento
        function updatePerformanceMetrics() {
            if (!currentArchitecture) return;
            
            const data = architectureData[currentArchitecture];
            const hardware = document.getElementById('hardware').value;
            const batchSize = parseInt(document.getElementById('batch-size').value);
            
            // Actualizar métricas
            document.getElementById('params-metric').textContent = data.params.toFixed(1);
            document.getElementById('flops-metric').textContent = data.flops.toFixed(2);
            
            // Ajustar tiempo de inferencia según batch size
            let inferenceTime = data.inferenceTime[hardware] * (batchSize === 1 ? 1 : Math.log2(batchSize) * 0.7);
            document.getElementById('inference-metric').textContent = inferenceTime.toFixed(1);
            
            // Mostrar precisión
            document.getElementById('accuracy-metric').textContent = (data.accuracy * 100).toFixed(1) + '%';
        }
        
        // Simular inferencia
        function runInference() {
            if (!currentArchitecture) {
                alert('Por favor, selecciona una arquitectura primero.');
                return;
            }
            
            // Simular procesamiento
            const button = document.querySelector('button[onclick="runInference()"]');
            button.disabled = true;
            button.textContent = 'Procesando...';
            
            setTimeout(() => {
                button.disabled = false;
                button.textContent = 'Simular Inferencia';
                alert(`Inferencia completada con ${currentArchitecture.toUpperCase()} en ${document.getElementById('inference-metric').textContent}ms`);
            }, 1500);
        }
        
        // Inicializar gráfico de comparación
        function initComparisonChart() {
            const ctx = document.getElementById('comparison-chart').getContext('2d');
            
            comparisonChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Comparativa',
                        data: [],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.7)',
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(153, 102, 255, 0.7)',
                            'rgba(255, 159, 64, 0.7)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Actualizar gráfico inicial
            updateComparisonChart();
        }
        
        // Actualizar gráfico de comparación
        function updateComparisonChart() {
            if (!comparisonChart) return;
            
            const metric = document.getElementById('comparison-metric').value;
            const hardware = document.getElementById('comparison-hardware').value;
            
            // Recopilar arquitecturas seleccionadas
            const selectedArchitectures = [];
            Object.keys(architectureData).forEach(arch => {
                if (document.getElementById(`compare-${arch}`).checked) {
                    selectedArchitectures.push(arch);
                }
            });
            
            // Preparar datos
            const labels = selectedArchitectures.map(arch => architectureData[arch].name);
            let data = [];
            let metricLabel = '';
            
            switch (metric) {
                case 'accuracy':
                    data = selectedArchitectures.map(arch => architectureData[arch].accuracy * 100);
                    metricLabel = 'Precisión (%)';
                    break;
                case 'params':
                    data = selectedArchitectures.map(arch => architectureData[arch].params);
                    metricLabel = 'Parámetros (millones)';
                    break;
                case 'flops':
                    data = selectedArchitectures.map(arch => architectureData[arch].flops);
                    metricLabel = 'FLOPS (GFLOPS)';
                    break;
                case 'inference':
                    data = selectedArchitectures.map(arch => architectureData[arch].inferenceTime[hardware]);
                    metricLabel = 'Tiempo de inferencia (ms)';
                    break;
                case 'efficiency':
                    data = selectedArchitectures.map(arch => (architectureData[arch].accuracy * 100) / architectureData[arch].flops);
                    metricLabel = 'Eficiencia (Precisión/FLOPS)';
                    break;
            }
            
            // Actualizar gráfico
            comparisonChart.data.labels = labels;
            comparisonChart.data.datasets[0].data = data;
            comparisonChart.data.datasets[0].label = metricLabel;
            comparisonChart.update();
            
            // Actualizar análisis
            updateComparisonAnalysis(selectedArchitectures, metric, hardware);
        }
        
        // Actualizar análisis comparativo
        function updateComparisonAnalysis(architectures, metric, hardware) {
            if (architectures.length === 0) {
                document.getElementById('comparison-analysis').textContent = 'Selecciona al menos una arquitectura para ver el análisis.';
                return;
            }
            
            let analysis = '';
            
            switch (metric) {
                case 'accuracy':
                    // Encontrar la más precisa
                    const mostAccurate = architectures.reduce((prev, curr) => 
                        architectureData[prev].accuracy > architectureData[curr].accuracy ? prev : curr
                    );
                    
                    analysis = `${architectureData[mostAccurate].name} muestra la mayor precisión (${(architectureData[mostAccurate].accuracy * 100).toFixed(1)}%) entre las arquitecturas seleccionadas. `;
                    
                    if (architectures.length > 1) {
                        analysis += 'Observa cómo la precisión tiende a aumentar con arquitecturas más recientes y profundas, aunque con un costo computacional mayor.';
                    }
                    break;
                    
                case 'params':
                    // Encontrar la más ligera y la más pesada
                    const lightest = architectures.reduce((prev, curr) => 
                        architectureData[prev].params < architectureData[curr].params ? prev : curr
                    );
                    const heaviest = architectures.reduce((prev, curr) => 
                        architectureData[prev].params > architectureData[curr].params ? prev : curr
                    );
                    
                    analysis = `${architectureData[lightest].name} es la arquitectura más ligera con solo ${architectureData[lightest].params.toFixed(1)} millones de parámetros, mientras que ${architectureData[heaviest].name} es la más pesada con ${architectureData[heaviest].params.toFixed(1)} millones. `;
                    
                    if (architectures.includes('mobilenet') || architectures.includes('inception')) {
                        analysis += 'Nota cómo arquitecturas como MobileNet y GoogLeNet/Inception fueron diseñadas específicamente para reducir el número de parámetros manteniendo buena precisión.';
                    }
                    break;
                    
                case 'flops':
                    // Encontrar la más eficiente computacionalmente
                    const mostEfficient = architectures.reduce((prev, curr) => 
                        architectureData[prev].flops < architectureData[curr].flops ? prev : curr
                    );
                    
                    analysis = `${architectureData[mostEfficient].name} requiere la menor cantidad de operaciones (${architectureData[mostEfficient].flops.toFixed(2)} GFLOPS), haciéndola computacionalmente más eficiente. `;
                    
                    if (architectures.includes('vgg16')) {
                        analysis += 'VGG16, a pesar de su simplicidad arquitectónica, es computacionalmente intensiva debido a sus numerosas capas convolucionales con muchos filtros.';
                    }
                    break;
                    
                case 'inference':
                    // Encontrar la más rápida
                    const fastest = architectures.reduce((prev, curr) => 
                        architectureData[prev].inferenceTime[hardware] < architectureData[curr].inferenceTime[hardware] ? prev : curr
                    );
                    
                    analysis = `En ${hardware.toUpperCase()}, ${architectureData[fastest].name} ofrece el tiempo de inferencia más rápido (${architectureData[fastest].inferenceTime[hardware].toFixed(1)}ms). `;
                    
                    if (hardware === 'mobile') {
                        analysis += 'Para dispositivos móviles, arquitecturas como MobileNet y EfficientNet están específicamente optimizadas para baja latencia.';
                    } else if (hardware === 'gpu') {
                        analysis += 'En GPU, las arquitecturas pueden paralelizar cálculos, reduciendo significativamente los tiempos de inferencia comparado con CPU.';
                    }
                    break;
                    
                case 'efficiency':
                    // Encontrar la más eficiente (precisión/FLOPS)
                    const mostEffRatio = architectures.reduce((prev, curr) => 
                        (architectureData[prev].accuracy / architectureData[prev].flops) > 
                        (architectureData[curr].accuracy / architectureData[curr].flops) ? prev : curr
                    );
                    
                    analysis = `${architectureData[mostEffRatio].name} ofrece la mejor relación precisión/costo computacional, logrando un buen equilibrio entre rendimiento y eficiencia. `;
                    
                    if (architectures.includes('resnet') && architectures.includes('vgg16')) {
                        analysis += 'Observa cómo ResNet logra mayor precisión que VGG16 con menos operaciones, demostrando la eficacia de las conexiones residuales.';
                    }
                    break;
            }
            
            document.getElementById('comparison-analysis').textContent = analysis;
        }
        
        // Inicializar gráfico de entrenamiento
        function initTrainingChart() {
            const ctx = document.getElementById('training-chart').getContext('2d');
            
            trainingChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [
                        {
                            label: 'Precisión (Entrenamiento)',
                            data: [],
                            borderColor: 'rgba(54, 162, 235, 1)',
                            backgroundColor: 'rgba(54, 162, 235, 0.1)',
                            tension: 0.1,
                            fill: true
                        },
                        {
                            label: 'Precisión (Validación)',
                            data: [],
                            borderColor: 'rgba(255, 99, 132, 1)',
                            backgroundColor: 'rgba(255, 99, 132, 0.1)',
                            tension: 0.1,
                            fill: true
                        },
                        {
                            label: 'Pérdida (Entrenamiento)',
                            data: [],
                            borderColor: 'rgba(75, 192, 192, 1)',
                            backgroundColor: 'rgba(75, 192, 192, 0.1)',
                            tension: 0.1,
                            fill: true,
                            hidden: true
                        },
                        {
                            label: 'Pérdida (Validación)',
                            data: [],
                            borderColor: 'rgba(153, 102, 255, 1)',
                            backgroundColor: 'rgba(153, 102, 255, 0.1)',
                            tension: 0.1,
                            fill: true,
                            hidden: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Configurar eventos para sliders
            document.getElementById('learning-rate').addEventListener('input', function() {
                const value = Math.pow(10, parseFloat(this.value));
                document.getElementById('learning-rate-value').textContent = value.toExponential(1);
            });
            
            document.getElementById('epochs').addEventListener('input', function() {
                document.getElementById('epochs-value').textContent = this.value;
            });
        }
        
        // Iniciar entrenamiento simulado
        function startTraining() {
            if (trainingInterval) {
                clearInterval(trainingInterval);
            }
            
            // Obtener parámetros
            const architecture = document.getElementById('training-architecture').value;
            const dataset = document.getElementById('dataset').value;
            const learningRate = Math.pow(10, parseFloat(document.getElementById('learning-rate').value));
            const optimizer = document.getElementById('optimizer').value;
            const epochs = parseInt(document.getElementById('epochs').value);
            const batchSize = parseInt(document.getElementById('batch-size-training').value);
            
            // Reiniciar gráfico
            trainingChart.data.labels = [];
            trainingChart.data.datasets[0].data = [];
            trainingChart.data.datasets[1].data = [];
            trainingChart.data.datasets[2].data = [];
            trainingChart.data.datasets[3].data = [];
            trainingChart.update();
            
            // Actualizar UI
            document.getElementById('train-button').disabled = true;
            document.getElementById('stop-button').disabled = false;
            
            // Reiniciar métricas
            document.getElementById('train-accuracy-metric').textContent = '0.0%';
            document.getElementById('val-accuracy-metric').textContent = '0.0%';
            document.getElementById('train-loss-metric').textContent = '0.0';
            document.getElementById('val-loss-metric').textContent = '0.0';
            
            // Simular entrenamiento
            let currentEpoch = 0;
            
            // Parámetros de simulación basados en la arquitectura y dataset
            const baseAccuracy = getBaseAccuracy(architecture, dataset);
            const convergenceRate = getConvergenceRate(architecture, optimizer, learningRate);
            const overfitTendency = getOverfitTendency(architecture, dataset, batchSize);
            
            trainingInterval = setInterval(() => {
                currentEpoch++;
                
                // Simular métricas de entrenamiento
                const trainAccuracy = simulateAccuracy(baseAccuracy, currentEpoch, epochs, convergenceRate, 0);
                const valAccuracy = simulateAccuracy(baseAccuracy, currentEpoch, epochs, convergenceRate, overfitTendency);
                
                const trainLoss = simulateLoss(currentEpoch, epochs, convergenceRate, 0);
                const valLoss = simulateLoss(currentEpoch, epochs, convergenceRate, overfitTendency);
                
                // Actualizar gráfico
                trainingChart.data.labels.push(`Época ${currentEpoch}`);
                trainingChart.data.datasets[0].data.push(trainAccuracy * 100);
                trainingChart.data.datasets[1].data.push(valAccuracy * 100);
                trainingChart.data.datasets[2].data.push(trainLoss);
                trainingChart.data.datasets[3].data.push(valLoss);
                trainingChart.update();
                
                // Actualizar métricas
                document.getElementById('train-accuracy-metric').textContent = (trainAccuracy * 100).toFixed(1) + '%';
                document.getElementById('val-accuracy-metric').textContent = (valAccuracy * 100).toFixed(1) + '%';
                document.getElementById('train-loss-metric').textContent = trainLoss.toFixed(3);
                document.getElementById('val-loss-metric').textContent = valLoss.toFixed(3);
                
                // Actualizar análisis
                updateTrainingAnalysis(currentEpoch, epochs, trainAccuracy, valAccuracy, trainLoss, valLoss, overfitTendency);
                
                // Detener al llegar al número de épocas
                if (currentEpoch >= epochs) {
                    clearInterval(trainingInterval);
                    trainingInterval = null;
                    document.getElementById('train-button').disabled = false;
                    document.getElementById('stop-button').disabled = true;
                }
            }, 500); // Actualizar cada 500ms
        }
        
        // Detener entrenamiento simulado
        function stopTraining() {
            if (trainingInterval) {
                clearInterval(trainingInterval);
                trainingInterval = null;
                document.getElementById('train-button').disabled = false;
                document.getElementById('stop-button').disabled = true;
                
                // Actualizar análisis con mensaje de interrupción
                const analysis = document.getElementById('training-analysis').textContent;
                document.getElementById('training-analysis').textContent = 'Entrenamiento interrumpido. ' + analysis;
            }
        }
        
        // Funciones auxiliares para simulación de entrenamiento
        
        function getBaseAccuracy(architecture, dataset) {
            // Valores base de precisión según arquitectura y dataset
            const baseValues = {
                'lenet': { 'mnist': 0.98, 'cifar10': 0.65, 'imagenet': 0.40 },
                'alexnet': { 'mnist': 0.99, 'cifar10': 0.80, 'imagenet': 0.57 },
                'vgg16': { 'mnist': 0.99, 'cifar10': 0.93, 'imagenet': 0.71 },
                'inception': { 'mnist': 0.99, 'cifar10': 0.95, 'imagenet': 0.67 },
                'resnet': { 'mnist': 0.99, 'cifar10': 0.95, 'imagenet': 0.76 },
                'mobilenet': { 'mnist': 0.99, 'cifar10': 0.91, 'imagenet': 0.71 }
            };
            
            return baseValues[architecture][dataset];
        }
        
        function getConvergenceRate(architecture, optimizer, learningRate) {
            // Factor de convergencia basado en optimizador y tasa de aprendizaje
            let optimizerFactor;
            switch (optimizer) {
                case 'sgd': optimizerFactor = 1.0; break;
                case 'adam': optimizerFactor = 1.5; break;
                case 'rmsprop': optimizerFactor = 1.3; break;
                default: optimizerFactor = 1.0;
            }
            
            // Ajuste por tasa de aprendizaje (penalizar tasas muy altas o muy bajas)
            let lrFactor;
            if (learningRate > 0.1) {
                lrFactor = 0.7; // Tasa muy alta, convergencia inestable
            } else if (learningRate < 0.0001) {
                lrFactor = 0.8; // Tasa muy baja, convergencia lenta
            } else {
                lrFactor = 1.0; // Tasa adecuada
            }
            
            // Factor de arquitectura
            let archFactor;
            switch (architecture) {
                case 'lenet': archFactor = 1.5; break; // Converge rápido
                case 'alexnet': archFactor = 1.2; break;
                case 'vgg16': archFactor = 0.8; break; // Converge lento
                case 'inception': archFactor = 1.0; break;
                case 'resnet': archFactor = 1.3; break; // Converge bien
                case 'mobilenet': archFactor = 1.1; break;
                default: archFactor = 1.0;
            }
            
            return optimizerFactor * lrFactor * archFactor;
        }
        
        function getOverfitTendency(architecture, dataset, batchSize) {
            // Tendencia al sobreajuste basada en arquitectura, dataset y batch size
            let archFactor;
            switch (architecture) {
                case 'lenet': archFactor = 0.1; break; // Baja capacidad, poco sobreajuste
                case 'alexnet': archFactor = 0.3; break;
                case 'vgg16': archFactor = 0.5; break; // Alta capacidad, más sobreajuste
                case 'inception': archFactor = 0.2; break; // Diseñado para evitar sobreajuste
                case 'resnet': archFactor = 0.25; break;
                case 'mobilenet': archFactor = 0.2; break;
                default: archFactor = 0.3;
            }
            
            // Factor de dataset (datasets pequeños tienden más al sobreajuste)
            let datasetFactor;
            switch (dataset) {
                case 'mnist': datasetFactor = 0.5; break; // Pequeño, más sobreajuste
                case 'cifar10': datasetFactor = 0.3; break;
                case 'imagenet': datasetFactor = 0.1; break; // Grande, menos sobreajuste
                default: datasetFactor = 0.3;
            }
            
            // Factor de batch size (batches pequeños pueden llevar a más sobreajuste)
            let batchFactor;
            switch (parseInt(batchSize)) {
                case 16: batchFactor = 0.4; break;
                case 32: batchFactor = 0.3; break;
                case 64: batchFactor = 0.2; break;
                case 128: batchFactor = 0.1; break;
                default: batchFactor = 0.3;
            }
            
            return archFactor * datasetFactor * batchFactor * 5; // Escalar para efecto visible
        }
        
        function simulateAccuracy(baseAccuracy, currentEpoch, totalEpochs, convergenceRate, overfitFactor) {
            // Simular curva de aprendizaje con posible sobreajuste
            const progress = currentEpoch / totalEpochs;
            const convergenceCurve = 1 - Math.exp(-convergenceRate * progress * 3);
            
            // Calcular precisión base con curva de convergencia
            let accuracy = baseAccuracy * convergenceCurve;
            
            // Aplicar sobreajuste si corresponde (para validación)
            if (overfitFactor > 0 && progress > 0.3) {
                // El sobreajuste comienza después del 30% del entrenamiento
                const overfitProgress = (progress - 0.3) / 0.7; // Normalizar al rango restante
                const overfitEffect = overfitFactor * overfitProgress * Math.pow(overfitProgress, 2);
                accuracy = Math.max(0, accuracy - overfitEffect);
            }
            
            // Añadir algo de ruido
            accuracy += (Math.random() - 0.5) * 0.01;
            
            // Limitar al rango [0, 1]
            return Math.min(1, Math.max(0, accuracy));
        }
        
        function simulateLoss(currentEpoch, totalEpochs, convergenceRate, overfitFactor) {
            // Simular curva de pérdida con posible sobreajuste
            const progress = currentEpoch / totalEpochs;
            const baseLoss = 2.5 * Math.exp(-convergenceRate * progress * 3) + 0.1;
            
            // Aplicar sobreajuste si corresponde (para validación)
            let loss = baseLoss;
            if (overfitFactor > 0 && progress > 0.3) {
                // El sobreajuste comienza después del 30% del entrenamiento
                const overfitProgress = (progress - 0.3) / 0.7; // Normalizar al rango restante
                const overfitEffect = overfitFactor * overfitProgress * 0.5;
                loss += overfitEffect;
            }
            
            // Añadir algo de ruido
            loss += (Math.random() - 0.5) * 0.05;
            
            // Asegurar que sea positivo
            return Math.max(0.01, loss);
        }
        
        function updateTrainingAnalysis(epoch, totalEpochs, trainAcc, valAcc, trainLoss, valLoss, overfitTendency) {
            let analysis = '';
            const progress = epoch / totalEpochs;
            const accGap = trainAcc - valAcc;
            
            if (epoch === 1) {
                analysis = 'Entrenamiento iniciado. Observando convergencia inicial...';
            } else if (progress < 0.3) {
                // Fase inicial
                if (valAcc < 0.4) {
                    analysis = 'La red está en fase de aprendizaje inicial. La precisión aún es baja, lo cual es normal en las primeras épocas.';
                } else {
                    analysis = `Buena convergencia inicial. La red está aprendiendo a un ritmo adecuado, alcanzando ${(valAcc * 100).toFixed(1)}% de precisión en validación.`;
                }
            } else if (progress < 0.7) {
                // Fase media
                if (accGap > 0.1) {
                    analysis = `Se observa una brecha creciente entre precisión de entrenamiento (${(trainAcc * 100).toFixed(1)}%) y validación (${(valAcc * 100).toFixed(1)}%). Posible inicio de sobreajuste.`;
                } else if (valLoss > trainLoss * 1.2) {
                    analysis = 'La pérdida de validación está aumentando mientras la de entrenamiento disminuye, indicando sobreajuste. Considere aumentar la regularización.';
                } else {
                    analysis = `Buen progreso de entrenamiento. La red mantiene un equilibrio adecuado entre precisión de entrenamiento y validación.`;
                }
            } else {
                // Fase final
                if (accGap > 0.15 || valLoss > trainLoss * 1.5) {
                    analysis = `Sobreajuste significativo detectado. La red memoriza los datos de entrenamiento pero no generaliza bien. Considere técnicas como early stopping, dropout o regularización L2.`;
                } else if (valAcc < 0.6 && progress > 0.9) {
                    analysis = `La red no ha alcanzado una precisión óptima (${(valAcc * 100).toFixed(1)}%). Considere ajustar hiperparámetros o usar una arquitectura más compleja para este dataset.`;
                } else {
                    analysis = `Entrenamiento exitoso con ${(valAcc * 100).toFixed(1)}% de precisión en validación. La red muestra buena capacidad de generalización.`;
                }
            }
            
            document.getElementById('training-analysis').textContent = analysis;
        }
        
        // Inicialización al cargar la página
        window.onload = function() {
            // Seleccionar LeNet por defecto
            selectArchitecture('lenet');
            
            // Inicializar valor de learning rate
            const learningRateSlider = document.getElementById('learning-rate');
            const value = Math.pow(10, parseFloat(learningRateSlider.value));
            document.getElementById('learning-rate-value').textContent = value.toExponential(1);
            
            // Inicializar valor de épocas
            document.getElementById('epochs-value').textContent = document.getElementById('epochs').value;
        };
    </script>
</body>
</html>
