<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizador Interactivo de Convolución</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        .panel {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1;
            min-width: 300px;
        }
        .visualization {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .canvas-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .controls {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .control-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        select, input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
        .filter-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            margin-top: 10px;
        }
        .filter-cell {
            width: 100%;
            text-align: center;
        }
        .explanation {
            background-color: #e8f4f8;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        #feature-map {
            height: 300px;
        }
        .tabs {
            display: flex;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 20px;
            background-color: #eee;
            border: none;
            cursor: pointer;
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
        }
        .tab.active {
            background-color: #3498db;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Visualizador Interactivo de Convolución</h1>
    
    <div class="tabs">
        <button class="tab active" onclick="openTab(event, 'basic')">Convolución Básica</button>
        <button class="tab" onclick="openTab(event, 'advanced')">Características Avanzadas</button>
        <button class="tab" onclick="openTab(event, 'activation')">Funciones de Activación</button>
        <button class="tab" onclick="openTab(event, 'pooling')">Pooling</button>
    </div>

    <div id="basic" class="tab-content active">
        <div class="container">
            <div class="panel">
                <h2>Controles</h2>
                <div class="controls">
                    <div class="control-group">
                        <label for="image-select">Imagen de entrada:</label>
                        <select id="image-select" onchange="updateImage()">
                            <option value="random">Patrón aleatorio</option>
                            <option value="gradient">Gradiente</option>
                            <option value="checkerboard">Tablero de ajedrez</option>
                            <option value="circle">Círculo</option>
                            <option value="lines">Líneas</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label for="filter-select">Filtro predefinido:</label>
                        <select id="filter-select" onchange="updateFilter()">
                            <option value="edge-detection">Detección de bordes</option>
                            <option value="sharpen">Nitidez</option>
                            <option value="blur">Desenfoque</option>
                            <option value="emboss">Relieve</option>
                            <option value="custom">Personalizado</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label>Filtro personalizado:</label>
                        <div class="filter-grid">
                            <input type="number" class="filter-cell" value="0" min="-5" max="5" step="0.1" onchange="updateCustomFilter(0, 0, this.value)">
                            <input type="number" class="filter-cell" value="0" min="-5" max="5" step="0.1" onchange="updateCustomFilter(0, 1, this.value)">
                            <input type="number" class="filter-cell" value="0" min="-5" max="5" step="0.1" onchange="updateCustomFilter(0, 2, this.value)">
                            <input type="number" class="filter-cell" value="0" min="-5" max="5" step="0.1" onchange="updateCustomFilter(1, 0, this.value)">
                            <input type="number" class="filter-cell" value="1" min="-5" max="5" step="0.1" onchange="updateCustomFilter(1, 1, this.value)">
                            <input type="number" class="filter-cell" value="0" min="-5" max="5" step="0.1" onchange="updateCustomFilter(1, 2, this.value)">
                            <input type="number" class="filter-cell" value="0" min="-5" max="5" step="0.1" onchange="updateCustomFilter(2, 0, this.value)">
                            <input type="number" class="filter-cell" value="0" min="-5" max="5" step="0.1" onchange="updateCustomFilter(2, 1, this.value)">
                            <input type="number" class="filter-cell" value="0" min="-5" max="5" step="0.1" onchange="updateCustomFilter(2, 2, this.value)">
                        </div>
                    </div>
                    
                    <div class="control-group">
                        <label for="stride-select">Stride:</label>
                        <select id="stride-select" onchange="updateConvolution()">
                            <option value="1">1 (Sin salto)</option>
                            <option value="2">2 (Salto de 2 píxeles)</option>
                            <option value="3">3 (Salto de 3 píxeles)</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label for="padding-select">Padding:</label>
                        <select id="padding-select" onchange="updateConvolution()">
                            <option value="valid">Valid (Sin padding)</option>
                            <option value="same">Same (Preservar dimensiones)</option>
                        </select>
                    </div>
                    
                    <button onclick="applyConvolution()">Aplicar Convolución</button>
                </div>
                
                <div class="explanation">
                    <h3>¿Qué es la convolución?</h3>
                    <p>La convolución es una operación matemática fundamental en las CNN que consiste en deslizar un filtro (o kernel) sobre una imagen de entrada, realizando multiplicaciones elemento a elemento y sumando los resultados.</p>
                    <p>Esta operación permite a la red detectar características como bordes, texturas y patrones en la imagen.</p>
                    <p>Experimenta con diferentes filtros y parámetros para ver cómo afectan al resultado de la convolución.</p>
                </div>
            </div>
            
            <div class="panel">
                <h2>Visualización</h2>
                <div class="visualization">
                    <div class="canvas-container">
                        <h3>Imagen de Entrada</h3>
                        <div id="input-canvas"></div>
                    </div>
                    
                    <div class="canvas-container">
                        <h3>Mapa de Características</h3>
                        <div id="output-canvas"></div>
                    </div>
                </div>
                
                <div id="feature-map"></div>
                
                <div class="explanation">
                    <h3>Interpretación</h3>
                    <p>El mapa de características muestra el resultado de aplicar el filtro seleccionado a la imagen de entrada.</p>
                    <p>Las áreas más brillantes indican una alta activación del filtro, lo que significa que ha detectado un patrón similar a lo que el filtro está diseñado para encontrar.</p>
                    <p>La visualización 3D muestra la intensidad de las activaciones como altura, proporcionando una perspectiva adicional sobre cómo el filtro responde a diferentes partes de la imagen.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="advanced" class="tab-content">
        <div class="container">
            <div class="panel">
                <h2>Características Avanzadas</h2>
                <div class="controls">
                    <div class="control-group">
                        <label for="channels-select">Canales de entrada:</label>
                        <select id="channels-select" onchange="updateChannels()">
                            <option value="1">1 (Escala de grises)</option>
                            <option value="3">3 (RGB)</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label for="filters-count">Número de filtros:</label>
                        <select id="filters-count" onchange="updateFiltersCount()">
                            <option value="1">1 filtro</option>
                            <option value="2">2 filtros</option>
                            <option value="4">4 filtros</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label for="filter-size">Tamaño del filtro:</label>
                        <select id="filter-size" onchange="updateFilterSize()">
                            <option value="3">3x3</option>
                            <option value="5">5x5</option>
                            <option value="7">7x7</option>
                        </select>
                    </div>
                    
                    <button onclick="applyMultiChannelConvolution()">Aplicar Convolución Multicanal</button>
                </div>
                
                <div class="explanation">
                    <h3>Convolución Multicanal</h3>
                    <p>En las CNN reales, las imágenes suelen tener múltiples canales (RGB) y se aplican múltiples filtros para detectar diferentes características.</p>
                    <p>Cada filtro genera un mapa de características diferente, y estos mapas se combinan en capas posteriores para formar representaciones más complejas.</p>
                    <p>El tamaño del filtro afecta al campo receptivo: filtros más grandes pueden capturar patrones más amplios pero requieren más cómputo.</p>
                </div>
            </div>
            
            <div class="panel">
                <h2>Visualización Multicanal</h2>
                <div id="multichannel-visualization"></div>
                
                <div class="explanation">
                    <h3>Interpretación</h3>
                    <p>Cada mapa de características muestra la respuesta de un filtro diferente aplicado a la imagen de entrada.</p>
                    <p>Observe cómo diferentes filtros detectan diferentes aspectos de la imagen, como bordes horizontales, verticales o texturas específicas.</p>
                    <p>En una CNN real, estos mapas de características servirían como entrada para la siguiente capa convolucional.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="activation" class="tab-content">
        <div class="container">
            <div class="panel">
                <h2>Funciones de Activación</h2>
                <div class="controls">
                    <div class="control-group">
                        <label for="activation-function">Función de activación:</label>
                        <select id="activation-function" onchange="updateActivation()">
                            <option value="none">Sin activación</option>
                            <option value="relu">ReLU</option>
                            <option value="sigmoid">Sigmoid</option>
                            <option value="tanh">Tanh</option>
                            <option value="leaky_relu">Leaky ReLU</option>
                        </select>
                    </div>
                    
                    <div class="control-group" id="leaky-alpha-container" style="display: none;">
                        <label for="leaky-alpha">Alpha para Leaky ReLU:</label>
                        <input type="range" id="leaky-alpha" min="0.01" max="0.5" step="0.01" value="0.1" onchange="updateActivation()">
                        <span id="leaky-alpha-value">0.1</span>
                    </div>
                    
                    <button onclick="applyActivation()">Aplicar Activación</button>
                </div>
                
                <div class="explanation">
                    <h3>Funciones de Activación</h3>
                    <p>Las funciones de activación introducen no-linealidad en las redes neuronales, permitiéndoles aprender relaciones complejas.</p>
                    <p><strong>ReLU</strong> (Rectified Linear Unit): f(x) = max(0, x). Simple y eficiente, pero puede sufrir de "neuronas muertas".</p>
                    <p><strong>Sigmoid</strong>: f(x) = 1/(1+e^(-x)). Mapea valores a [0,1], pero sufre de desvanecimiento del gradiente.</p>
                    <p><strong>Tanh</strong>: f(x) = tanh(x). Similar a sigmoid pero con rango [-1,1].</p>
                    <p><strong>Leaky ReLU</strong>: f(x) = max(αx, x). Soluciona el problema de las neuronas muertas permitiendo pequeños gradientes negativos.</p>
                </div>
            </div>
            
            <div class="panel">
                <h2>Visualización de Activaciones</h2>
                <div class="visualization">
                    <div class="canvas-container">
                        <h3>Antes de Activación</h3>
                        <div id="pre-activation-canvas"></div>
                    </div>
                    
                    <div class="canvas-container">
                        <h3>Después de Activación</h3>
                        <div id="post-activation-canvas"></div>
                    </div>
                </div>
                
                <div id="activation-function-plot"></div>
                
                <div class="explanation">
                    <h3>Interpretación</h3>
                    <p>Observe cómo la función de activación transforma los valores del mapa de características.</p>
                    <p>ReLU elimina todos los valores negativos, mientras que Sigmoid comprime todos los valores al rango [0,1].</p>
                    <p>La gráfica muestra la función de activación aplicada, donde el eje X representa los valores de entrada y el eje Y los valores transformados.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="pooling" class="tab-content">
        <div class="container">
            <div class="panel">
                <h2>Operaciones de Pooling</h2>
                <div class="controls">
                    <div class="control-group">
                        <label for="pooling-type">Tipo de pooling:</label>
                        <select id="pooling-type" onchange="updatePooling()">
                            <option value="max">Max Pooling</option>
                            <option value="avg">Average Pooling</option>
                            <option value="global_avg">Global Average Pooling</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label for="pool-size">Tamaño de ventana:</label>
                        <select id="pool-size" onchange="updatePooling()">
                            <option value="2">2x2</option>
                            <option value="3">3x3</option>
                            <option value="4">4x4</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label for="pool-stride">Stride:</label>
                        <select id="pool-stride" onchange="updatePooling()">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                    
                    <button onclick="applyPooling()">Aplicar Pooling</button>
                </div>
                
                <div class="explanation">
                    <h3>Operaciones de Pooling</h3>
                    <p>El pooling reduce la dimensionalidad espacial de los mapas de características, disminuyendo el costo computacional y proporcionando invariancia a pequeñas traslaciones.</p>
                    <p><strong>Max Pooling</strong>: Selecciona el valor máximo en cada ventana, preservando las características más prominentes.</p>
                    <p><strong>Average Pooling</strong>: Calcula el promedio de los valores en cada ventana, preservando información de fondo.</p>
                    <p><strong>Global Average Pooling</strong>: Calcula el promedio de todo el mapa de características, reduciendo cada mapa a un solo valor.</p>
                </div>
            </div>
            
            <div class="panel">
                <h2>Visualización de Pooling</h2>
                <div class="visualization">
                    <div class="canvas-container">
                        <h3>Antes de Pooling</h3>
                        <div id="pre-pooling-canvas"></div>
                    </div>
                    
                    <div class="canvas-container">
                        <h3>Después de Pooling</h3>
                        <div id="post-pooling-canvas"></div>
                    </div>
                </div>
                
                <div class="explanation">
                    <h3>Interpretación</h3>
                    <p>Observe cómo el pooling reduce la resolución espacial mientras intenta preservar la información importante.</p>
                    <p>Max Pooling tiende a preservar bordes y características destacadas, mientras que Average Pooling suaviza la imagen.</p>
                    <p>El stride controla cuánto se desplaza la ventana de pooling: un stride mayor resulta en una reducción más agresiva de la dimensionalidad.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Variables globales
        let inputImage = [];
        let currentFilter = [];
        let outputImage = [];
        let stride = 1;
        let padding = 'valid';
        let imageSize = 28;
        
        // Filtros predefinidos
        const filters = {
            'edge-detection': [
                [-1, -1, -1],
                [-1,  8, -1],
                [-1, -1, -1]
            ],
            'sharpen': [
                [ 0, -1,  0],
                [-1,  5, -1],
                [ 0, -1,  0]
            ],
            'blur': [
                [1/9, 1/9, 1/9],
                [1/9, 1/9, 1/9],
                [1/9, 1/9, 1/9]
            ],
            'emboss': [
                [-2, -1,  0],
                [-1,  1,  1],
                [ 0,  1,  2]
            ],
            'custom': [
                [0, 0, 0],
                [0, 1, 0],
                [0, 0, 0]
            ]
        };
        
        // Inicialización
        function setup() {
            // Crear canvas para imagen de entrada
            let inputCanvas = createCanvas(280, 280);
            inputCanvas.parent('input-canvas');
            
            // Crear canvas para imagen de salida
            let outputCanvas = createCanvas(280, 280);
            outputCanvas.parent('output-canvas');
            
            // Inicializar imagen de entrada con patrón aleatorio
            createRandomImage();
            
            // Inicializar filtro con detección de bordes
            currentFilter = [...filters['edge-detection']];
            updateFilterInputs();
            
            // Aplicar convolución inicial
            applyConvolution();
        }
        
        // Crear imagen de entrada aleatoria
        function createRandomImage() {
            inputImage = [];
            for (let i = 0; i < imageSize; i++) {
                inputImage[i] = [];
                for (let j = 0; j < imageSize; j++) {
                    inputImage[i][j] = random(0, 1);
                }
            }
            drawInputImage();
        }
        
        // Crear imagen de gradiente
        function createGradientImage() {
            inputImage = [];
            for (let i = 0; i < imageSize; i++) {
                inputImage[i] = [];
                for (let j = 0; j < imageSize; j++) {
                    inputImage[i][j] = i / imageSize;
                }
            }
            drawInputImage();
        }
        
        // Crear imagen de tablero de ajedrez
        function createCheckerboardImage() {
            inputImage = [];
            for (let i = 0; i < imageSize; i++) {
                inputImage[i] = [];
                for (let j = 0; j < imageSize; j++) {
                    inputImage[i][j] = (i % 4 < 2) ^ (j % 4 < 2) ? 1 : 0;
                }
            }
            drawInputImage();
        }
        
        // Crear imagen de círculo
        function createCircleImage() {
            inputImage = [];
            let center = imageSize / 2;
            let radius = imageSize / 3;
            for (let i = 0; i < imageSize; i++) {
                inputImage[i] = [];
                for (let j = 0; j < imageSize; j++) {
                    let dist = Math.sqrt((i - center) ** 2 + (j - center) ** 2);
                    inputImage[i][j] = dist < radius ? 1 : 0;
                }
            }
            drawInputImage();
        }
        
        // Crear imagen de líneas
        function createLinesImage() {
            inputImage = [];
            for (let i = 0; i < imageSize; i++) {
                inputImage[i] = [];
                for (let j = 0; j < imageSize; j++) {
                    inputImage[i][j] = (i % 4 === 0 || j % 4 === 0) ? 1 : 0;
                }
            }
            drawInputImage();
        }
        
        // Dibujar imagen de entrada
        function drawInputImage() {
            let canvas = document.querySelector('#input-canvas canvas');
            let ctx = canvas.getContext('2d');
            let cellSize = canvas.width / imageSize;
            
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            for (let i = 0; i < imageSize; i++) {
                for (let j = 0; j < imageSize; j++) {
                    let value = inputImage[i][j];
                    let color = Math.floor(value * 255);
                    ctx.fillStyle = `rgb(${color}, ${color}, ${color})`;
                    ctx.fillRect(j * cellSize, i * cellSize, cellSize, cellSize);
                }
            }
        }
        
        // Dibujar imagen de salida
        function drawOutputImage() {
            let canvas = document.querySelector('#output-canvas canvas');
            let ctx = canvas.getContext('2d');
            let outputSize = outputImage.length;
            let cellSize = canvas.width / outputSize;
            
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Encontrar valores mínimo y máximo para normalización
            let min = Infinity;
            let max = -Infinity;
            for (let i = 0; i < outputSize; i++) {
                for (let j = 0; j < outputSize; j++) {
                    min = Math.min(min, outputImage[i][j]);
                    max = Math.max(max, outputImage[i][j]);
                }
            }
            
            // Normalizar y dibujar
            let range = max - min;
            for (let i = 0; i < outputSize; i++) {
                for (let j = 0; j < outputSize; j++) {
                    let normalizedValue = range === 0 ? 0.5 : (outputImage[i][j] - min) / range;
                    let color = Math.floor(normalizedValue * 255);
                    ctx.fillStyle = `rgb(${color}, ${color}, ${color})`;
                    ctx.fillRect(j * cellSize, i * cellSize, cellSize, cellSize);
                }
            }
            
            // Actualizar visualización 3D
            updateFeatureMapPlot();
        }
        
        // Actualizar visualización 3D del mapa de características
        function updateFeatureMapPlot() {
            let outputSize = outputImage.length;
            
            // Preparar datos para Plotly
            let z = [];
            for (let i = 0; i < outputSize; i++) {
                z.push([...outputImage[i]]);
            }
            
            // Crear gráfico 3D
            let data = [{
                z: z,
                type: 'surface',
                colorscale: 'Viridis'
            }];
            
            let layout = {
                title: 'Visualización 3D del Mapa de Características',
                autosize: true,
                margin: {
                    l: 65,
                    r: 50,
                    b: 65,
                    t: 90,
                }
            };
            
            Plotly.newPlot('feature-map', data, layout);
        }
        
        // Aplicar convolución
        function applyConvolution() {
            stride = parseInt(document.getElementById('stride-select').value);
            padding = document.getElementById('padding-select').value;
            
            // Calcular tamaño de salida
            let filterSize = currentFilter.length;
            let outputSize;
            
            if (padding === 'valid') {
                outputSize = Math.floor((imageSize - filterSize) / stride) + 1;
            } else { // 'same'
                outputSize = Math.ceil(imageSize / stride);
            }
            
            // Inicializar imagen de salida
            outputImage = [];
            for (let i = 0; i < outputSize; i++) {
                outputImage[i] = [];
                for (let j = 0; j < outputSize; j++) {
                    outputImage[i][j] = 0;
                }
            }
            
            // Aplicar convolución
            for (let i = 0; i < outputSize; i++) {
                for (let j = 0; j < outputSize; j++) {
                    let sum = 0;
                    
                    // Calcular posición central en la imagen de entrada
                    let centerI, centerJ;
                    
                    if (padding === 'valid') {
                        centerI = i * stride;
                        centerJ = j * stride;
                    } else { // 'same'
                        let paddingSize = Math.floor(filterSize / 2);
                        centerI = i * stride - paddingSize;
                        centerJ = j * stride - paddingSize;
                    }
                    
                    // Aplicar filtro
                    for (let fi = 0; fi < filterSize; fi++) {
                        for (let fj = 0; fj < filterSize; fj++) {
                            let ii = centerI + fi;
                            let jj = centerJ + fj;
                            
                            // Verificar si está dentro de los límites
                            if (ii >= 0 && ii < imageSize && jj >= 0 && jj < imageSize) {
                                sum += inputImage[ii][jj] * currentFilter[fi][fj];
                            }
                        }
                    }
                    
                    outputImage[i][j] = sum;
                }
            }
            
            drawOutputImage();
        }
        
        // Actualizar imagen de entrada
        function updateImage() {
            let imageType = document.getElementById('image-select').value;
            
            switch (imageType) {
                case 'random':
                    createRandomImage();
                    break;
                case 'gradient':
                    createGradientImage();
                    break;
                case 'checkerboard':
                    createCheckerboardImage();
                    break;
                case 'circle':
                    createCircleImage();
                    break;
                case 'lines':
                    createLinesImage();
                    break;
            }
            
            applyConvolution();
        }
        
        // Actualizar filtro
        function updateFilter() {
            let filterType = document.getElementById('filter-select').value;
            currentFilter = [...filters[filterType]];
            updateFilterInputs();
            applyConvolution();
        }
        
        // Actualizar filtro personalizado
        function updateCustomFilter(row, col, value) {
            if (document.getElementById('filter-select').value !== 'custom') {
                document.getElementById('filter-select').value = 'custom';
            }
            
            currentFilter[row][col] = parseFloat(value);
            applyConvolution();
        }
        
        // Actualizar inputs del filtro
        function updateFilterInputs() {
            let filterCells = document.querySelectorAll('.filter-cell');
            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 3; j++) {
                    filterCells[i * 3 + j].value = currentFilter[i][j];
                }
            }
        }
        
        // Cambiar de pestaña
        function openTab(evt, tabName) {
            // Ocultar todos los contenidos de pestañas
            let tabContents = document.getElementsByClassName('tab-content');
            for (let i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove('active');
            }
            
            // Desactivar todos los botones de pestañas
            let tabs = document.getElementsByClassName('tab');
            for (let i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active');
            }
            
            // Mostrar el contenido de la pestaña actual y activar el botón
            document.getElementById(tabName).classList.add('active');
            evt.currentTarget.classList.add('active');
        }
        
        // Actualizar canales
        function updateChannels() {
            // Implementación para la pestaña de características avanzadas
            console.log("Canales actualizados");
        }
        
        // Actualizar número de filtros
        function updateFiltersCount() {
            // Implementación para la pestaña de características avanzadas
            console.log("Número de filtros actualizado");
        }
        
        // Actualizar tamaño del filtro
        function updateFilterSize() {
            // Implementación para la pestaña de características avanzadas
            console.log("Tamaño del filtro actualizado");
        }
        
        // Aplicar convolución multicanal
        function applyMultiChannelConvolution() {
            // Implementación para la pestaña de características avanzadas
            console.log("Convolución multicanal aplicada");
        }
        
        // Actualizar función de activación
        function updateActivation() {
            let activationType = document.getElementById('activation-function').value;
            
            // Mostrar/ocultar control de alpha para Leaky ReLU
            let leakyAlphaContainer = document.getElementById('leaky-alpha-container');
            leakyAlphaContainer.style.display = activationType === 'leaky_relu' ? 'block' : 'none';
            
            // Actualizar valor mostrado de alpha
            if (activationType === 'leaky_relu') {
                let alpha = document.getElementById('leaky-alpha').value;
                document.getElementById('leaky-alpha-value').textContent = alpha;
            }
            
            console.log("Activación actualizada:", activationType);
        }
        
        // Aplicar función de activación
        function applyActivation() {
            // Implementación para la pestaña de funciones de activación
            console.log("Activación aplicada");
        }
        
        // Actualizar parámetros de pooling
        function updatePooling() {
            // Implementación para la pestaña de pooling
            console.log("Parámetros de pooling actualizados");
        }
        
        // Aplicar operación de pooling
        function applyPooling() {
            // Implementación para la pestaña de pooling
            console.log("Pooling aplicado");
        }
        
        // Iniciar la aplicación cuando se cargue la página
        window.onload = function() {
            setup();
        };
    </script>
</body>
</html>
